//metaResetTimer can be found in the embedded file sleepCode.txt
#define resetTimer() Amulet:document.metaResetTimer.forceHit()

#define sleepTimer   Amulet:InternalRAM.word(10)
#define sleepTimeOut Amulet:InternalRAM.word(11)
#define tempTimeOut  Amulet:InternalRAM.word(12)

#define brightness   Amulet:InternalRAM.word(0)

#define dispenser    Amulet:InternalRAM.byte(1)
#define WATER        1
#define CRUSHED      2
#define CUBED        3

#define freezerTemp  Amulet:InternalRAM.word(2)
#define fridgeTemp   Amulet:InternalRAM.word(3)

#define dateString   Amulet:InternalRAM.String(0)

#define tmpMonth      Amulet:InternalRAM.byte(10)
#define tmpDayOfMonth Amulet:InternalRAM.byte(11)
#define tmpDayOfWeek  Amulet:InternalRAM.byte(12)
#define tmpMilHour    Amulet:InternalRAM.byte(13)
#define tmpHour       Amulet:InternalRAM.byte(13)
#define tmpMinute     Amulet:InternalRAM.byte(14)
#define blinkCnt      Amulet:InternalRAM.byte(15) 

#define ScrollType    Amulet:InternalRAM.byte(15)
#define scrolltype    Amulet:InternalRAM.byte(15) 
#define Temperature   Amulet:InternalRAM.word(4)
#define Hundred	      Amulet:InternalRAM.word(5)
#define Tens	      Amulet:InternalRAM.word(6)
#define Ones	      Amulet:InternalRAM.word(7)
#define SetTemp       Amulet:InternalRAM.word(8)
#define Mode	      Amulet:InternalRAM.word(9)
#define mode	      Amulet:InternalRAM.word(9)
