<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.6.0.11" CompilerVersion="V3.6.0.B"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH><DISABLE_MSD>False</DISABLE_MSD><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD/><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><COLOR_DEPTH>32</COLOR_DEPTH><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><PROTOCOL>ASCII</PROTOCOL><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE>.calendar.macro</MACRO_FILE><PALETTE_FILE>..\Use Default Palette</PALETTE_FILE><PAGE NAME="dispenser_home"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="268" foldedLines="">/* InternalRAM variables used in project
Byte 1: Dispenser function select
		15:
Word 0: Backlight Brightness
           2: Freezer temp
           3: Fridge temp
         10: sleepTimer
         11: sleepTimeOut 
String 0: Month and Day
*/

&lt;EMBED SRC="sleepCode.txt"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_footer_cool</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_footer_cool.png</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><RadioButton><Name Type="12">WaterButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><groupName Type="12" Editable="True">Radios</groupName><href Type="15" Editable="True">dispenser.setValue(WATER), 
resetTimer() // resetTimer() is defined in calendar.macro</href><initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition><emptyImage Type="16" Editable="True">.dispenser\btn_water_cool_0.png</emptyImage><fullImage Type="16" Editable="True">.dispenser\btn_water_cool_1.png</fullImage><trackingImage Type="16" Editable="True">.dispenser\btn_water_cool_2.png</trackingImage><initHref Type="24" Editable="True">dispenser.value()</initHref><cacheImage Type="2" Editable="True">True	True	False</cacheImage><internalNumber Type="13" Editable="True">1</internalNumber><MidX Type="13">75</MidX><MidY Type="13">110</MidY><Width Type="13">156</Width><Height Type="13">226</Height></RadioButton><RadioButton><Name Type="12">CrushedButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><groupName Type="12" Editable="True">Radios</groupName><href Type="15" Editable="True">dispenser.setValue(CRUSHED), 
resetTimer() // resetTimer() is defined in calendar.macro</href><initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition><emptyImage Type="16" Editable="True">.dispenser\btn_crushed_cool_0.png</emptyImage><fullImage Type="16" Editable="True">.dispenser\btn_crushed_cool_1.png</fullImage><trackingImage Type="16" Editable="True">.dispenser\btn_crushed_cool_2.png</trackingImage><initHref Type="24" Editable="True">dispenser.value()</initHref><cacheImage Type="2" Editable="True">True	True	False</cacheImage><internalNumber Type="13" Editable="True">2</internalNumber><MidX Type="13">240</MidX><MidY Type="13">110</MidY><Width Type="13">156</Width><Height Type="13">226</Height></RadioButton><RadioButton><Name Type="12">CubedButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><groupName Type="12" Editable="True">Radios</groupName><href Type="15" Editable="True">dispenser.setValue(CUBED), 
resetTimer() // resetTimer() is defined in calendar.macro</href><initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition><emptyImage Type="16" Editable="True">.dispenser\btn_cubed_cool_0.png</emptyImage><fullImage Type="16" Editable="True">.dispenser\btn_cubed_cool_1.png</fullImage><trackingImage Type="16" Editable="True">.dispenser\btn_cubed_cool_2.png</trackingImage><initHref Type="24" Editable="True">dispenser.value()</initHref><cacheImage Type="2" Editable="True">True	True	False</cacheImage><internalNumber Type="13" Editable="True">3</internalNumber><MidX Type="13">404</MidX><MidY Type="13">110</MidY><Width Type="13">157</Width><Height Type="13">227</Height></RadioButton><CustomButton><Name Type="12">Menu</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">._ui\btn_menu_1.png</downImage><href Type="15" Editable="True">settings.open()</href><upImage Type="16" Editable="True">._ui\btn_menu_0.png</upImage><MidX Type="13">45</MidX><MidY Type="13">246</MidY><Width Type="13">75</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">ClockButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.clock\clock_68x50.png</downImage><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">clock.open()</href><onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\clock_68x50.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><alphaColor Type="11" Editable="True">#00000040</alphaColor><MidX Type="13">435</MidX><MidY Type="13">245</MidY><Width Type="13">74</Width><Height Type="13">56</Height></CustomButton></BODY></PAGE><PAGE NAME="settings"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="26" foldedLines="">&lt;EMBED SRC="sleepCode.txt"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_header_cool</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_header_cool.gif</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><CustomButton><Name Type="12">CustomButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">._ui\btn_close_1.png</downImage><href Type="15" Editable="True">dispenser_home.open()</href><upImage Type="16" Editable="True">._ui\btn_close_0.png</upImage><MidX Type="13">422</MidX><MidY Type="13">35</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">Temps</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.settings\btn_temps_1.png</downImage><href Type="15" Editable="True">set_temps.open()</href><upImage Type="16" Editable="True">.settings\btn_temps_0.png</upImage><MidX Type="13">184</MidX><MidY Type="13">136</MidY><Width Type="13">118</Width><Height Type="13">146</Height></CustomButton><CustomButton><Name Type="12">Backlight</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.settings\btn_backlight_1.png</downImage><href Type="15" Editable="True">set_backlight.open()</href><upImage Type="16" Editable="True">.settings\btn_backlight_0.png</upImage><MidX Type="13">296</MidX><MidY Type="13">136</MidY><Width Type="13">118</Width><Height Type="13">147</Height></CustomButton></BODY></PAGE><PAGE NAME="set_temps"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="26" foldedLines="">&lt;EMBED SRC="sleepCode.txt"&gt;

&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;
IF=freezerTemp.value();
GT=0;
THEN=freezerTemp.dec();
NAME=metaFreezerDec"&gt;

&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;
IF=freezerTemp.value();
LT=40;
THEN=freezerTemp.inc();
NAME=metaFreezerInc"&gt;

&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;
IF=fridgeTemp.value();
GT=0;
THEN=fridgeTemp.dec();
NAME=metaFridgeDec"&gt;

&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;
IF=fridgeTemp.value();
LT=40;
THEN=fridgeTemp.inc();
NAME=metaFridgeInc"&gt;

</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_header_cool</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_header_cool.gif</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><CustomButton><Name Type="12">CloseButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">._ui\btn_close_1.png</downImage><href Type="15" Editable="True">dispenser_home.open()</href><upImage Type="16" Editable="True">._ui\btn_close_0.png</upImage><MidX Type="13">422</MidX><MidY Type="13">35</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">FreezeUpButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.temps\btn_up_1.png</downImage><href Type="15" Editable="True">Amulet:document.metaFreezerInc.forceUpdate(), 
resetTimer() // resetTimer() is defined in calendar.macro</href><upImage Type="16" Editable="True">.temps\btn_up_0.png</upImage><repeatDelay Type="20" Editable="True">0.5</repeatDelay><repeatRate Type="20" Editable="True">0.2</repeatRate><executeOn Type="10" Editable="True">Hit	Release	Hit	Both</executeOn><MidX Type="13">163</MidX><MidY Type="13">186</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">FreezeDownButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.temps\btn_dn_1.png</downImage><href Type="15" Editable="True">Amulet:document.metaFreezerDec.forceUpdate(), 
resetTimer() // resetTimer() is defined in calendar.macro</href><upImage Type="16" Editable="True">.temps\btn_dn_0.png</upImage><repeatDelay Type="20" Editable="True">0.5</repeatDelay><repeatRate Type="20" Editable="True">0.2</repeatRate><executeOn Type="10" Editable="True">Hit	Release	Hit	Both</executeOn><MidX Type="13">163</MidX><MidY Type="13">240</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">FridgeUpButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.temps\btn_up_1.png</downImage><href Type="15" Editable="True">Amulet:document.metaFridgeInc.forceUpdate(), 
resetTimer() // resetTimer() is defined in calendar.macro</href><upImage Type="16" Editable="True">.temps\btn_up_0.png</upImage><repeatDelay Type="20" Editable="True">0.5</repeatDelay><repeatRate Type="20" Editable="True">0.2</repeatRate><executeOn Type="10" Editable="True">Hit	Release	Hit	Both</executeOn><MidX Type="13">314</MidX><MidY Type="13">186</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">FridgeDownButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.temps\btn_dn_1.png</downImage><href Type="15" Editable="True">Amulet:document.metaFridgeDec.forceUpdate(), 
resetTimer() // resetTimer() is defined in calendar.macro</href><upImage Type="16" Editable="True">.temps\btn_dn_0.png</upImage><repeatDelay Type="20" Editable="True">0.5</repeatDelay><repeatRate Type="20" Editable="True">0.2</repeatRate><executeOn Type="10" Editable="True">Hit	Release	Hit	Both</executeOn><MidX Type="13">314</MidX><MidY Type="13">240</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><Image><Name Type="12">img_recommended_f</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.temps\img_recommended_f.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">78</MidY><Width Type="13">255</Width><Height Type="13">33</Height></Image><Image><Name Type="12">img_temp_bg0</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.temps\img_temp_bg.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">163</MidX><MidY Type="13">128</MidY><Width Type="13">108</Width><Height Type="13">68</Height></Image><Image><Name Type="12">img_temp_bg1</Name><cacheImage Type="2" Editable="True">False	True	False</cacheImage><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.temps\img_temp_bg.png</file><MidX Type="13">314</MidX><MidY Type="13">128</MidY><Width Type="13">108</Width><Height Type="13">68</Height></Image><NumericField><Name Type="12">FreezerTemp</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#00000000</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Center	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">freezerTemp.value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">40</max><minFld Type="12" Editable="True">-20</minFld><maxFld Type="12" Editable="True">20</maxFld><printf Type="12" Editable="True">%3i</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">150</MidX><MidY Type="13">125</MidY><Width Type="13">70</Width><Height Type="13">42</Height></NumericField><NumericField><Name Type="12">RefrigeratorTemp</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#00000000</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Center	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">fridgeTemp.value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">40</max><minFld Type="12" Editable="True">10</minFld><maxFld Type="12" Editable="True">50</maxFld><printf Type="12" Editable="True">%2i</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">314</MidX><MidY Type="13">125</MidY><Width Type="13">70</Width><Height Type="13">42</Height></NumericField></BODY></PAGE><PAGE NAME="set_backlight"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="187" foldedLines="">/* Legend of Variables used on this page
Word 0: 	Backlight On PWM value
          10:	sleepTimer
          11:    sleepTimeOut
          12:    tempTimeOut
*/

&lt;EMBED SRC="sleepCode.txt"&gt;

// Scale Timeout value to deciseconds 
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0, 0; 
	          URL=sleepTimeOut.setValue(tempTimeOut); 
	          NAME=UpdateTimeout"&gt;
</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_header_cool</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_header_cool.gif</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><Image><Name Type="12">img_timeout</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.backlight\img_timeout.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">232</MidX><MidY Type="13">192</MidY><Width Type="13">447</Width><Height Type="13">77</Height></Image><Image><Name Type="12">img_brightness</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.backlight\img_brightness.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">247</MidX><MidY Type="13">101</MidY><Width Type="13">389</Width><Height Type="13">71</Height></Image><CustomButton><Name Type="12">CustomButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">._ui\btn_close_1.png</downImage><href Type="15" Editable="True">Amulet:document.UpdateTimeout.forceUpdate(), 
dispenser_home.open()</href><upImage Type="16" Editable="True">._ui\btn_close_0.png</upImage><MidX Type="13">422</MidX><MidY Type="13">35</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomSlider><Name Type="12">Brightness</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelImage Type="16" Editable="True">.backlight\sld_base.png</channelImage><handleImage Type="16" Editable="True">.backlight\sld_handle.png</handleImage><handleTrackingImage Type="16" Editable="True">.backlight\sld_handle.png</handleTrackingImage><href Type="15" Editable="True">resetTimer(), // resetTimer() is defined in calendar.macro
Amulet:lcdBacklight.setValue(intrinsicValue),
Amulet:internalRAM.Word(0).setValue(intrinsicValue) 
</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">fromInitHref</initialCondition><max Type="13" Editable="True">255</max><min Type="13" Editable="True">1</min><minAt Type="10" Editable="True">Left	Left	Right</minAt><initHref Type="24" Editable="True">brightness.value()</initHref><MidX Type="13">240</MidX><MidY Type="13">122</MidY><Width Type="13">326</Width><Height Type="13">66</Height></CustomSlider><CustomSlider><Name Type="12">Timeout</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelImage Type="16" Editable="True">.backlight\sld_base.png</channelImage><handleImage Type="16" Editable="True">.backlight\sld_handle.png</handleImage><handleTrackingImage Type="16" Editable="True">.backlight\sld_handle.png</handleTrackingImage><href Type="15" Editable="True">resetTimer(), // resetTimer() is defined in calendar.macro
tempTimeOut.setValue(intrinsicValue),
</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">fromInitHref</initialCondition><max Type="13" Editable="True">300</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Left	Right</minAt><initHref Type="24" Editable="True">sleepTimeOut.value()</initHref><MidX Type="13">240</MidX><MidY Type="13">212</MidY><Width Type="13">326</Width><Height Type="13">66</Height></CustomSlider><PWM><Name Type="12">MyPWM</Name><invisible Type="2" Editable="True">True	True	False</invisible><channel Type="10" Editable="True">0	0	1	2</channel><initialCondition Type="10" Editable="True">No Change	On	Off	No Change</initialCondition><periodIn_ms Type="20" Editable="True">1</periodIn_ms><pulseWidthIn_ms Type="20" Editable="True">0.999</pulseWidthIn_ms><MidX Type="13">511</MidX><MidY Type="13">303</MidY><Width Type="13">31</Width><Height Type="13">31</Height></PWM></BODY></PAGE><PAGE NAME="clock"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="26" foldedLines="">&lt;EMBED SRC="sleepCode.txt"&gt;

//Following Meta blinks the colon once per second
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0.5; URL=Amulet:document.SecondTick.disappear();Amulet:document.SecondTick.reappear()"&gt;

//Populate string with current month
&lt;META HTTP-EQUIV="REFRESH" CONTENT="1,0.01; IF=Amulet:calendar.month.value();
EQ=1; THEN=dateString.setValue(' January '), Amulet:document.appendDate.forceUpdate();
EQ=2; THEN=dateString.setValue(' February '), Amulet:document.appendDate.forceUpdate();
EQ=3; THEN=dateString.setValue(' March '), Amulet:document.appendDate.forceUpdate();
EQ=4; THEN=dateString.setValue(' April '), Amulet:document.appendDate.forceUpdate();
EQ=5; THEN=dateString.setValue(' May '), Amulet:document.appendDate.forceUpdate();
EQ=6; THEN=dateString.setValue(' June '), Amulet:document.appendDate.forceUpdate();
EQ=7; THEN=dateString.setValue(' July '), Amulet:document.appendDate.forceUpdate();
EQ=8; THEN=dateString.setValue(' August '), Amulet:document.appendDate.forceUpdate();
EQ=9; THEN=dateString.setValue(' September '), Amulet:document.appendDate.forceUpdate();
EQ=10; THEN=dateString.setValue(' October '), Amulet:document.appendDate.forceUpdate();
EQ=11; THEN=dateString.setValue(' November '), Amulet:document.appendDate.forceUpdate();
EQ=12; THEN=dateString.setValue(' December '), Amulet:document.appendDate.forceUpdate();"&gt;

//Append Day to end of string
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=Amulet:calendar.dayOfMonth.value();
EQ=1;THEN=dateString.appendString('1st'); 
EQ=2;THEN=dateString.appendString('2nd');
EQ=3;THEN=dateString.appendString('3rd');
EQ=4;THEN=dateString.appendString('4th');
EQ=5;THEN=dateString.appendString('5th');
EQ=6;THEN=dateString.appendString('6th');
EQ=7;THEN=dateString.appendString('7th');
EQ=8;THEN=dateString.appendString('8th');
EQ=9;THEN=dateString.appendString('9th');
EQ=10;THEN=dateString.appendString('10th');
EQ=11;THEN=dateString.appendString('11th');
EQ=12;THEN=dateString.appendString('12th');
EQ=13;THEN=dateString.appendString('13th');
EQ=14;THEN=dateString.appendString('14th');
EQ=15;THEN=dateString.appendString('15th');
EQ=16;THEN=dateString.appendString('16th');
EQ=17;THEN=dateString.appendString('17th');
EQ=18;THEN=dateString.appendString('18th');
EQ=19;THEN=dateString.appendString('19th');
EQ=20;THEN=dateString.appendString('20th');
EQ=21;THEN=dateString.appendString('21st');
EQ=22;THEN=dateString.appendString('22nd');
EQ=23;THEN=dateString.appendString('23rd');
EQ=24;THEN=dateString.appendString('24th');
EQ=25;THEN=dateString.appendString('25th');
EQ=26;THEN=dateString.appendString('26th');
EQ=27;THEN=dateString.appendString('27th');
EQ=28;THEN=dateString.appendString('28th');
EQ=29;THEN=dateString.appendString('29th');
EQ=30;THEN=dateString.appendString('30th');
EQ=31;THEN=dateString.appendString('31st');
ELSE=dateString.appendString('1st');
NAME=appendDate"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_footer_cool_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_footer_cool.png</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><CustomButton><Name Type="12">Menu</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">._ui\btn_menu_1.png</downImage><href Type="15" Editable="True">settings.open()</href><upImage Type="16" Editable="True">._ui\btn_menu_0.png</upImage><MidX Type="13">45</MidX><MidY Type="13">246</MidY><Width Type="13">75</Width><Height Type="13">58</Height></CustomButton><ImageSeq><Name Type="12">DispenserState</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:internalRAM.Byte(1).value()</href><max Type="13" Editable="True">3</max><min Type="13" Editable="True">1</min><sequence Type="21" Editable="True">.clock\btn_water_small.png;.clock\btn_crushed_small.png;.clock\btn_cubed_small.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">433</MidX><MidY Type="13">245</MidY><Width Type="13">51</Width><Height Type="13">51</Height></ImageSeq><FunctionButton><Name Type="12">GotoDispenser</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><onButtonPress Type="10" Editable="True">Alpha	Alpha	Depress</onButtonPress><href Type="15" Editable="True">dispenser_home.open()</href><label Type="12" Editable="True"/><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><borderColor Type="11" Editable="True">#00000000</borderColor><alphaColor Type="11" Editable="True">#00000040</alphaColor><MidX Type="13">435</MidX><MidY Type="13">245</MidY><Width Type="13">74</Width><Height Type="13">56</Height></FunctionButton><ImageSeq><Name Type="12">Hours10</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:calendar.militaryHour.value()</href><max Type="13" Editable="True">23</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\1am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\1am.png;.clock\1am.png;.clock\1pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\1pm.png;.clock\1pm.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">118</MidX><MidY Type="13">76</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Hours1</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:calendar.hour.value()</href><max Type="13" Editable="True">12</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">191</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Minutes10</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:calendar.minute.value()</href><max Type="13" Editable="True">59</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">294</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Minutes1</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:calendar.minute.value()</href><max Type="13" Editable="True">59</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">368</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><StringField><Name Type="12">DayofWeek</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Right	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:calendar.dayOfWeek.value()</href><printf Type="12" Editable="True">%s,</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">True</waitForInit><options Type="22" Editable="True">Sunday@VAL_SEP@1@OPT_SEP@Monday@VAL_SEP@2@OPT_SEP@Tuesday@VAL_SEP@3@OPT_SEP@Wednesday@VAL_SEP@4@OPT_SEP@Thursday@VAL_SEP@5@OPT_SEP@Friday@VAL_SEP@6@OPT_SEP@Saturday@VAL_SEP@7</options><MidX Type="13">136</MidX><MidY Type="13">153</MidY><Width Type="13">153</Width><Height Type="13">47</Height></StringField><StringField><Name Type="12">MonthAndDay</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.String(0).value()</href><printf Type="12" Editable="True">%s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">True</waitForInit><options Type="22" Editable="True">January@VAL_SEP@1@OPT_SEP@February@VAL_SEP@2@OPT_SEP@March@VAL_SEP@3@OPT_SEP@April@VAL_SEP@4@OPT_SEP@May@VAL_SEP@5@OPT_SEP@June@VAL_SEP@6@OPT_SEP@July@VAL_SEP@7@OPT_SEP@August@VAL_SEP@8@OPT_SEP@September@VAL_SEP@9@OPT_SEP@October@VAL_SEP@10@OPT_SEP@November@VAL_SEP@11@OPT_SEP@December@VAL_SEP@12</options><MidX Type="13">313</MidX><MidY Type="13">153</MidY><Width Type="13">213</Width><Height Type="13">47</Height></StringField><Image><Name Type="12">SecondTick</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.clock\colon.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">242</MidX><MidY Type="13">77</MidY><Width Type="13">36</Width><Height Type="13">76</Height></Image><CustomButton><Name Type="12">SetTime</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.clock\set_clock68x50.png</downImage><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">set_clock.open()</href><onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\set_clock68x50.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><alphaColor Type="11" Editable="True">#00000040</alphaColor><MidX Type="13">364</MidX><MidY Type="13">246</MidY><Width Type="13">74</Width><Height Type="13">56</Height></CustomButton></BODY></PAGE><PAGE NAME="set_clock"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="3186" foldedLines="">&lt;EMBED SRC="sleepCode.txt"&gt;

//Reset field index to zero upon page load
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=blinkCnt.setValue(0);&gt;
	
//Copy the calendar values into RAM to manipulate
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=tmpMonth.setValue(calendar.month)"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=tmpDayOfMonth.setValue(calendar.dayOfMonth)"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=tmpDayOfWeek.setValue(calendar.dayOfWeek)"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=tmpMilHour.setValue(calendar.militaryHour)"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01; URL=tmpMinute.setValue(calendar.minute)"&gt;

//Blink current field
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0.5;IF=blinkCnt.value();
EQ=0;THEN=Amulet:document.Hours10.disappear(),Amulet:document.Hours1.disappear();Amulet:document.Hours10.reappear(),Amulet:document.Hours1.reappear();
EQ=1;THEN=Amulet:document.Minutes10.disappear(),Amulet:document.Minutes1.disappear();Amulet:document.Minutes10.reappear(),Amulet:document.Minutes1.reappear();
EQ=2;THEN=Amulet:document.DayofWeek.disappear();Amulet:document.DayofWeek.reappear();
EQ=3;THEN=Amulet:document.Month.disappear();Amulet:document.Month.reappear();
EQ=4;THEN=Amulet:document.Date.disappear();Amulet:document.Date.reappear();"&gt; 

//Following forces the reappearence of all blinking fields so that old field is visible when changing the field
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;URL=Amulet:document.Hours10.reappear(),Amulet:document.Hours1.reappear(),
Amulet:document.Minutes10.reappear(),Amulet:document.Minutes1.reappear(),Amulet:document.DayofWeek.reappear(),
Amulet:document.Month.reappear(),Amulet:document.Date.reappear(),Amulet:document.NextField.forceUpdate();NAME=ReappAll"&gt;

//Increment which field to set 
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=blinkCnt.value();
EQ=4;THEN=blinkCnt.setValue(0); ELSE=blinkCnt.add(1); NAME=NextField"&gt;

//Increment current field 
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=blinkCnt.value();
EQ=0; THEN=Amulet:document.Hours10.reappear(),Amulet:document.Hours1.reappear(),Amulet:document.IncHour.forceUpdate();
EQ=1; THEN=Amulet:document.Minutes10.reappear(),Amulet:document.Minutes1.reappear(),Amulet:document.IncMinute.forceUpdate();
EQ=2; THEN=Amulet:document.DayofWeek.reappear(),Amulet:document.IncDay.forceUpdate();
EQ=3; THEN=Amulet:document.Month.reappear(),Amulet:document.IncMonth.forceUpdate();
EQ=4; THEN=Amulet:document.Date.reappear(), Amulet:document.IncDate.forceUpdate();
NAME=SetField"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=tmpMilHour.value(); EQ=23; 
THEN=tmpMilHour.setValue(0); ELSE=tmpMilHour.add(1);NAME=IncHour"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=tmpMinute.value(); EQ=59; 
THEN=tmpMinute.setValue(0); ELSE=tmpMinute.add(1);NAME=IncMinute"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=tmpDayOfWeek.value(); EQ=7; 
THEN=tmpDayOfWeek.setValue(1); ELSE=tmpDayOfWeek.add(1);NAME=IncDay"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=tmpMonth.value(); EQ=12; 
THEN=tmpMonth.setValue(1); ELSE=tmpMonth.add(1);NAME=IncMonth"&gt;
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;IF=tmpDayOfMonth.value(); EQ=31;
THEN=tmpDayOfMonth.setValue(1); ELSE=tmpDayOfMonth.add(1);NAME=IncDate"&gt;

//Save Fields then return
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0;URL=Amulet:calendar.month.setValue(tmpMonth),
Amulet:calendar.dayOfMonth.setValue(tmpDayOfMonth),Amulet:calendar.dayOfWeek.setValue(tmpDayOfWeek),
Amulet:calendar.militaryHour.setValue(tmpMilHour),Amulet:calendar.minute.setValue(tmpMinute),clock.open();
NAME=SaveFields"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_footer_cool_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">._ui\bg_footer_cool.png</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></Image></BKGND><BODY><TouchArea><Name Type="12">AnyTouch</Name><invisible Type="2" Editable="True">False	True	False</invisible><onRelease Type="31" Editable="True"/><visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback><onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch><MidX Type="13">240</MidX><MidY Type="13">136</MidY><Width Type="13">486</Width><Height Type="13">278</Height></TouchArea><ImageSeq><Name Type="12">Hours10</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">tmpMilHour.value()</href><max Type="13" Editable="True">23</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\1am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\0am.png;.clock\1am.png;.clock\1am.png;.clock\1pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\0pm.png;.clock\1pm.png;.clock\1pm.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.02</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">118</MidX><MidY Type="13">76</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Hours1</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">tmpMilHour.value()</href><max Type="13" Editable="True">23</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\2.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.02</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">191</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Minutes10</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">tmpMinute.value()</href><max Type="13" Editable="True">59</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.02</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">294</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><ImageSeq><Name Type="12">Minutes1</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">tmpMinute.value()</href><max Type="13" Editable="True">59</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png;.clock\0.png;.clock\1.png;.clock\2.png;.clock\3.png;.clock\4.png;.clock\5.png;.clock\6.png;.clock\7.png;.clock\8.png;.clock\9.png</sequence><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.02</updateDelay><waitForInit Type="2" Editable="True">True</waitForInit><cacheImage Type="2" Editable="True">True	True	False</cacheImage><MidX Type="13">368</MidX><MidY Type="13">75</MidY><Width Type="13">86</Width><Height Type="13">126</Height></ImageSeq><StringField><Name Type="12">DayofWeek</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Right	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">tmpDayOfWeek.value()</href><printf Type="12" Editable="True">%s,</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><options Type="22" Editable="True">Sunday@VAL_SEP@1@OPT_SEP@Monday@VAL_SEP@2@OPT_SEP@Tuesday@VAL_SEP@3@OPT_SEP@Wednesday@VAL_SEP@4@OPT_SEP@Thursday@VAL_SEP@5@OPT_SEP@Friday@VAL_SEP@6@OPT_SEP@Saturday@VAL_SEP@7</options><MidX Type="13">136</MidX><MidY Type="13">150</MidY><Width Type="13">153</Width><Height Type="13">41</Height></StringField><StringField><Name Type="12">Month</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Center	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">tmpMonth.value()</href><printf Type="12" Editable="True">%s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><options Type="22" Editable="True">January@VAL_SEP@1@OPT_SEP@February@VAL_SEP@2@OPT_SEP@March@VAL_SEP@3@OPT_SEP@April@VAL_SEP@4@OPT_SEP@May@VAL_SEP@5@OPT_SEP@June@VAL_SEP@6@OPT_SEP@July@VAL_SEP@7@OPT_SEP@August@VAL_SEP@8@OPT_SEP@September@VAL_SEP@9@OPT_SEP@October@VAL_SEP@10@OPT_SEP@November@VAL_SEP@11@OPT_SEP@December@VAL_SEP@12</options><MidX Type="13">288</MidX><MidY Type="13">150</MidY><Width Type="13">162</Width><Height Type="13">41</Height></StringField><Image><Name Type="12">SecondTick</Name><cacheImage Type="2" Editable="True">False	True	False</cacheImage><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.clock\colon.png</file><MidX Type="13">242</MidX><MidY Type="13">77</MidY><Width Type="13">36</Width><Height Type="13">76</Height></Image><NumericField><Name Type="12">Date</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">tmpDayOfMonth.value()</href><min Type="13" Editable="True">1</min><max Type="13" Editable="True">31</max><minFld Type="12" Editable="True">1</minFld><maxFld Type="12" Editable="True">31</maxFld><printf Type="12" Editable="True">%3i</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">395</MidX><MidY Type="13">147</MidY><Width Type="13">70</Width><Height Type="13">30</Height></NumericField><CustomButton><Name Type="12">Ok</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.clock\Ok68x50.png</downImage><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">resetTimer(), // resetTimer() is defined in calendar.macro
Amulet:document.SaveFields.forceUpdate()</href><onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\Ok68x50.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><alphaColor Type="11" Editable="True">#00000040</alphaColor><MidX Type="13">364</MidX><MidY Type="13">247</MidY><Width Type="13">74</Width><Height Type="13">56</Height></CustomButton><CustomButton><Name Type="12">Cancel</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">clock.open()</href><onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\Cancel68x50.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><alphaColor Type="11" Editable="True">#00000040</alphaColor><downImage Type="16" Editable="True">.clock\Cancel68x50.png</downImage><MidX Type="13">434</MidX><MidY Type="13">247</MidY><Width Type="13">74</Width><Height Type="13">56</Height></CustomButton><CustomButton><Name Type="12">Next</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.clock\Next_1.png</downImage><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">resetTimer(), // resetTimer() is defined in calendar.macro
Amulet:document.ReappAll.forceUpdate()
</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\Next_0.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">51</MidX><MidY Type="13">194</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">Set</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><downImage Type="16" Editable="True">.clock\Set_1.png</downImage><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">resetTimer(), // resetTimer() is defined in calendar.macro
Amulet:document.SetField.forceUpdate()
</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><upImage Type="16" Editable="True">.clock\Set_0.png</upImage><cacheImage Type="2" Editable="True">False	True	False</cacheImage><repeatDelay Type="20" Editable="True">1</repeatDelay><repeatRate Type="20" Editable="True">0.1</repeatRate><executeOn Type="10" Editable="True">Release	Release	Hit	Both</executeOn><MidX Type="13">429</MidX><MidY Type="13">194</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton></BODY></PAGE><INTERNALRAM_INIT>.fridge.ini</INTERNALRAM_INIT><GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE><STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><BAUD0>115200</BAUD0><BAUD1>115200</BAUD1><BAUD2>115200</BAUD2><DISABLE_MSD>False</DISABLE_MSD><FRAME_BUFFER_HEIGHT>272</FRAME_BUFFER_HEIGHT><FRAME_BUFFER_WIDTH>480</FRAME_BUFFER_WIDTH><GS_COMPRESS>False</GS_COMPRESS><GS_DRAW>True</GS_DRAW><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE><UTF8_META_STRINGS>No</UTF8_META_STRINGS><CACHE_AMX>FALSE</CACHE_AMX><CACHE_AMX_WARNING>FALSE</CACHE_AMX_WARNING><USER_THREAD_DEBUG>True</USER_THREAD_DEBUG><IR_BYTES>256</IR_BYTES><IR_WORDS>256</IR_WORDS><IR_COLORS>256</IR_COLORS><IR_STRINGS>256</IR_STRINGS><IR_STRING_LENGTH>26</IR_STRING_LENGTH><CACHE_FONTS>False</CACHE_FONTS><USER_THREAD_FILE/><LANG_FILE/><IR_INIT_Include_in_POT_File>FALSE</IR_INIT_Include_in_POT_File><EXTEND_COMM_ADDRESSING>FALSE</EXTEND_COMM_ADDRESSING></GEMProject>