<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.6.0.0" CompilerVersion="V3.6.0.0"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-043R.tft</NAME></LCD_CONFIG><BOARD>MK-043R (Resistive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>CRC</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH><DISABLE_MSD>False</DISABLE_MSD><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE></OS_SPECIFIC></COMPLETE_MODULE><CACHE_FONTS>True</CACHE_FONTS><AMULET_ID>1</AMULET_ID><BAUD/><BAUD0>115200</BAUD0><BAUD1>115200</BAUD1><BAUD2>115200</BAUD2><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><DISABLE_MSD>False</DISABLE_MSD><GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE><GS_COMPRESS>False</GS_COMPRESS><GS_DRAW>True</GS_DRAW><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE><STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><UTF8_META_STRINGS>No</UTF8_META_STRINGS><CACHE_AMX>FALSE</CACHE_AMX><CACHE_AMX_WARNING>FALSE</CACHE_AMX_WARNING><IR_BYTES>256</IR_BYTES><IR_WORDS>256</IR_WORDS><IR_COLORS>256</IR_COLORS><IR_STRINGS>256</IR_STRINGS><IR_STRING_LENGTH>26</IR_STRING_LENGTH><MACRO_FILE/><LANG_FILE/><INTERNALRAM_INIT/><IR_INIT_Include_in_POT_File>FALSE</IR_INIT_Include_in_POT_File><PAGE NAME="RotateDemo"><PROPERTIES><HEAD><GS_DRAW>True</GS_DRAW><FUNCTIONS charPos="123" foldedLines="">&lt;SCRIPT&gt;
	public setOrbit()
	{
		new distance = document.Distance

		document.earth.disappear()
		document.earth.setporx(72+distance)
		document.earth.setX(171-distance)
		document.earth.reappear()
	}
&lt;/SCRIPT&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StaticText><Name Type="12">Title</Name><invisible Type="2" Editable="True">False	True	False</invisible><verticalAlign Type="10">Top	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">left	Center	Left	Right</horizontalAlign><fillColor Type="11" Editable="True">#00000000</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">Rotation Demo
Change point of rotation (distance) and angle</text><MidX Type="13">191</MidX><MidY Type="13">24</MidY><Width Type="13">388</Width><Height Type="13">55</Height></StaticText><StaticText><Name Type="12">DistanceLabel</Name><invisible Type="2" Editable="True">False	True	False</invisible><verticalAlign Type="10">bottom	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">center	Center	Left	Right</horizontalAlign><fillColor Type="11" Editable="True">#00000000</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">Orbit
Distance</text><MidX Type="13">438</MidX><MidY Type="13">21</MidY><Width Type="13">91</Width><Height Type="13">51</Height></StaticText><StaticText><Name Type="12">AngleLabel</Name><invisible Type="2" Editable="True">False	True	False</invisible><verticalAlign Type="10">middle	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">right	Center	Left	Right</horizontalAlign><fillColor Type="11" Editable="True">#00000000</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">Angle</text><MidX Type="13">53</MidX><MidY Type="13">245</MidY><Width Type="13">91</Width><Height Type="13">51</Height></StaticText><Slider><Name Type="12">angle</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">Amulet:document.earth.disappear(),
Amulet:document.earth.setRotation(intrinsicValue),
Amulet:document.earth.reappear()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">0</initialCondition><max Type="13" Editable="True">360</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">222</MidX><MidY Type="13">246</MidY><Width Type="13">241</Width><Height Type="13">50</Height></Slider><Slider><Name Type="12">Distance</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">GEMscript.setOrbit()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">55</initialCondition><max Type="13" Editable="True">171</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">439</MidX><MidY Type="13">120</MidY><Width Type="13">65</Width><Height Type="13">163</Height></Slider><Image><Name Type="12">Sun</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">True	True	False</cacheImage><file Type="16" Editable="True">.Sun.png</file><rotation Type="13" Editable="True">0</rotation><porx Type="13" Editable="True">55</porx><pory Type="13" Editable="True">47</pory><MidX Type="13">242</MidX><MidY Type="13">131</MidY><Width Type="13">61</Width><Height Type="13">53</Height></Image><Image><Name Type="12">earth</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">True	True	False</cacheImage><file Type="16" Editable="True">.earth-icon.png</file><rotation Type="13" Editable="True">0</rotation><MidX Type="13">191</MidX><MidY Type="13">131</MidY><Width Type="13">38</Width><Height Type="13">38</Height></Image><FunctionButton><Name Type="12">Btn1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GaugeDemo.open()</href><label Type="12" Editable="True">Go To Gauge Demo</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">421</MidX><MidY Type="13">239</MidY><Width Type="13">119</Width><Height Type="13">68</Height></FunctionButton></BODY></PAGE><PAGE NAME="GaugeDemo"><PROPERTIES><HEAD><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><BGCOLOR>#FFFFFF</BGCOLOR><GS_DRAW>True</GS_DRAW></HEAD></PROPERTIES><BKGND/><BODY><Slider><Name Type="12">SliderControl</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">Base	Base</layer><channelColor Type="11" Editable="True">#00000000</channelColor><handleColor Type="11" Editable="True">#61116A00</handleColor><handleFrameColor Type="11" Editable="True">#00000000</handleFrameColor><handleTrackingColor Type="11" Editable="True">#00000000</handleTrackingColor><href Type="15" Editable="True">Amulet:document.Gauge.disappear(),
Amulet:document.Gauge.setRotation(intrinsicValue),
Amulet:document.Gauge.reappear()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">360</initialCondition><max Type="13" Editable="True">360</max><min Type="13" Editable="True">180</min><minAt Type="10" Editable="True">Right	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">240</MidX><MidY Type="13">135</MidY><Width Type="13">179</Width><Height Type="13">97</Height></Slider><Image><Name Type="12">Gauge</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">True	True	False</cacheImage><file Type="16" Editable="True">.Gauge3.png</file><layer Type="13" Editable="True">Base	Base</layer><porx Type="13" Editable="True">77</porx><pory Type="13" Editable="True">4</pory><rotation Type="13" Editable="True">0</rotation><MidX Type="13">199</MidX><MidY Type="13">165</MidY><Width Type="13">77</Width><Height Type="13">15</Height></Image><Image><Name Type="12">Knob</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">Base	Base</layer><cacheImage Type="2" Editable="True">True	True	False</cacheImage><file Type="16" Editable="True">.knob2.png</file><MidX Type="13">241</MidX><MidY Type="13">165</MidY><Width Type="13">27</Width><Height Type="13">27</Height></Image><StaticText><Name Type="12">Title</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">Base	Base</layer><verticalAlign Type="10">Top	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">center	Center	Left	Right</horizontalAlign><fillColor Type="11" Editable="True">#00000000</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">Rotational Gauge Output with Slider Input Demo
Touch the guage to move the needle</text><MidX Type="13">240</MidX><MidY Type="13">33</MidY><Width Type="13">438</Width><Height Type="13">45</Height></StaticText><FunctionButton><Name Type="12">ShowBorder</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">Base	Base</layer><buttonType Type="10" Editable="True">Toggle	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">Amulet:document.Rectangle_1.reappear();
Amulet:document.Rectangle_1.disappear();
</href><label Type="12" Editable="True">Show/Hide Touch Border</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">62</MidX><MidY Type="13">235</MidY><Width Type="13">124</Width><Height Type="13">75</Height></FunctionButton><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">RotateDemo.open()</href><label Type="12" Editable="True">Go To Rotate Demo</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">421</MidX><MidY Type="13">239</MidY><Width Type="13">119</Width><Height Type="13">68</Height></FunctionButton><Rectangle><Name Type="12">Rectangle_1</Name><invisible Type="2" Editable="True">True	True	False</invisible><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><borderColor Type="11" Editable="True">#000000FF</borderColor><MidX Type="13">240</MidX><MidY Type="13">135</MidY><Width Type="13">179</Width><Height Type="13">97</Height></Rectangle></BODY></PAGE></GEMProject>