<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="2.1.11.5" CompilerVersion="V2.1.B.5"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="249" foldedLines="">&lt;script&gt;
/* Calculation of Fibonacci numbers by iteration */
	public Fib()
	{
		new int v = document.MySlider_1
		
		if (v &gt; 0)
			document.MyString_1.stringvalue = append("The value of Fibonacci number ",itoa(v), " is ", itoa(fibonacci(v)))
		else
			document.MyString_1.stringvalue = "Negative numbers are invalid"
	}
 
	fibonacci(int n)
	{
		assert n &gt; 0
		new int a = 0, b = 1
		for (new int i = 2; i &lt; n; i++)
		{
			new int c = a + b
			a = b
			b = c
		}
		return a + b
	}
&lt;/script&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StringField><Name Type="12">MyString_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">1</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"/><printf Type="12" Editable="True">%.500s</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">240</MidX><MidY Type="13">84</MidY><Width Type="13">459</Width><Height Type="13">108</Height></StringField><StaticText><Name Type="12">StaticText_1</Name><text Type="25" Editable="True">Output:</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><hAlign Type="13">1</hAlign><vAlign Type="13">32</vAlign><MidX Type="13">146</MidX><MidY Type="13">22</MidY><Width Type="13">271</Width><Height Type="13">30</Height></StaticText><Slider><Name Type="12">MySlider_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">GEMscript.Fib()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">1</initialCondition><max Type="13" Editable="True">46</max><min Type="13" Editable="True">1</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">241</MidX><MidY Type="13">188</MidY><Width Type="13">438</Width><Height Type="13">50</Height></Slider></BODY></PAGE></GEMProject>