<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="2.1.11.6" CompilerVersion="V2.1.B.6"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="876" foldedLines="">
&lt;script&gt;

//this function was adapted from the book "Advanced graphics with the IBM personal computer" by Ian O. Angell
	public fractal()
	{
		new int x[17], y[17]
		new int i,j,k,l,xx,yy
		new int ii = InternalRAM.byte(0)
		new int jj = InternalRAM.byte(1)
		new int kk = InternalRAM.byte(2)
		
		for(i = 1; i &lt; 5; i++)
		{
			for(j = 1; j &lt; 5; j++)
			{
				k = 4 * i + j - 4
				x[k] = j-3
				y[k] = i-3
			}
		}
		//move squares 2, 8, 9, 15
		x[2] = 0
		x[8] = 2
		x[9] = -3
		x[15] = -1
		y[2] = -3
		y[8] = 0
		y[9] = -1
		y[15] = 2
		//now plot
		l=0
		for(i = 1; i &lt; 17; i++)
		{
			for(j = 1; j &lt; 17; j++)
			{
				for(k = 1; k &lt; 17; k++)
				{
					xx = 100 + 16 * x[i] + 4*x[j] + x[k]
					yy = 100 + 16 * y[i] + 4*y[j] + y[k]
					drawPixel(xx,yy,(i*ii+j*jj*256+k*kk*256*256)|0xFF000000); // need to set the alpha channel to fully opaque
				}
			}
			l++
		}
	}
&lt;/script&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StaticText><Name Type="12">StaticText_2</Name><hAlign Type="13">2</hAlign><text Type="25" Editable="True">Green Control on 
Middle 4x4 block</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><vAlign Type="13">32</vAlign><MidX Type="13">354</MidX><MidY Type="13">99</MidY><Width Type="13">229</Width><Height Type="13">56</Height></StaticText><StaticText><Name Type="12">StaticText_3</Name><hAlign Type="13">2</hAlign><text Type="25" Editable="True">Blue Control on 
Smallest 4x4 block</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><vAlign Type="13">32</vAlign><MidX Type="13">354</MidX><MidY Type="13">149</MidY><Width Type="13">229</Width><Height Type="13">56</Height></StaticText><StaticText><Name Type="12">StaticText_1</Name><text Type="25" Editable="True">Red Control on 
Largest 4x4 block</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><hAlign Type="13">2</hAlign><vAlign Type="13">32</vAlign><MidX Type="13">354</MidX><MidY Type="13">49</MidY><Width Type="13">229</Width><Height Type="13">56</Height></StaticText><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.fractal()</href><label Type="12" Editable="True">Run</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">383</MidX><MidY Type="13">219</MidY><Width Type="13">146</Width><Height Type="13">85</Height></FunctionButton><Slider><Name Type="12">MySlider_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">Amulet:internalRAM.byte(0).setValue(intrinsicValue)</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">0</initialCondition><max Type="13" Editable="True">15</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">348</MidX><MidY Type="13">43</MidY><Width Type="13">254</Width><Height Type="13">50</Height></Slider><Slider><Name Type="12">MySlider_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">Amulet:internalRAM.byte(1).setValue(intrinsicValue)</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">0</initialCondition><max Type="13" Editable="True">15</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">348</MidX><MidY Type="13">93</MidY><Width Type="13">254</Width><Height Type="13">50</Height></Slider><Slider><Name Type="12">MySlider_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">Amulet:internalRAM.byte(2).setValue(intrinsicValue)</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">0</initialCondition><max Type="13" Editable="True">15</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">348</MidX><MidY Type="13">143</MidY><Width Type="13">254</Width><Height Type="13">50</Height></Slider></BODY></PAGE></GEMProject>