<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="2.1.11.5" CompilerVersion="V2.1.B.5"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="482" foldedLines="">&lt;script&gt;

/*
The greatest common divisor of two values,
Using Euclid subtraction algorithm.
*/
	@load()
	{
		new int a = document.MySlider_1
		new int b = document.MySlider_2

		//send out the slider values for displaying before we modify them
		document.MyNumField_2 = a
		document.MyNumField_3 = b
		
		while (b != 0)
		{
			if (a &gt; b)
				a = a - b
			else
				b = b - a
		}
		//send the final value for displaying.
		InternalRAM.byte(0) = a
		document.MyNumField_1.forceUpdate()
	}
	
&lt;/script&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><NumericField><Name Type="12">MyNumField_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(0).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">255</max><maxFld Type="12" Editable="True">255</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">%3i</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">223</MidX><MidY Type="13">75</MidY><Width Type="13">70</Width><Height Type="13">30</Height></NumericField><Slider><Name Type="12">MySlider_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">GEMscript.@load</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">128</initialCondition><max Type="13" Editable="True">255</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">219</MidX><MidY Type="13">132</MidY><Width Type="13">282</Width><Height Type="13">55</Height></Slider><Slider><Name Type="12">MySlider_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">GEMscript.@load</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">128</initialCondition><max Type="13" Editable="True">255</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">220</MidX><MidY Type="13">191</MidY><Width Type="13">282</Width><Height Type="13">55</Height></Slider><NumericField><Name Type="12">MyNumField_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"/><min Type="13" Editable="True">0</min><max Type="13" Editable="True">255</max><maxFld Type="12" Editable="True">255</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">The GCD of %3i</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">221</MidX><MidY Type="13">24</MidY><Width Type="13">134</Width><Height Type="13">30</Height></NumericField><NumericField><Name Type="12">MyNumField_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"/><min Type="13" Editable="True">0</min><max Type="13" Editable="True">255</max><maxFld Type="12" Editable="True">255</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">and %3i is</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">223</MidX><MidY Type="13">48</MidY><Width Type="13">124</Width><Height Type="13">30</Height></NumericField></BODY></PAGE></GEMProject>