<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.3.2.11" CompilerVersion="V3.3.2.B"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="22" foldedLines="">&lt;script&gt;
	public main2()
	{
		print("Hello World");
	}

	print(string source{})
	{
		InternalRAM.string(0) = source
	}
&lt;/script&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StaticText><Name Type="12">StaticText_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><verticalAlign Type="10">Top	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">left	Center	Left	Right</horizontalAlign><text Type="25" Editable="True">Output:</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><hAlign Type="13"></hAlign><vAlign Type="13"></vAlign><MidX Type="13">240</MidX><MidY Type="13">65</MidY><Width Type="13">271</Width><Height Type="13">30</Height></StaticText><StringField><Name Type="12">MyString_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">1</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(0).value()</href><printf Type="12" Editable="True">%s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False	False	True</waitForInit><MidX Type="13">240</MidX><MidY Type="13">117</MidY><Width Type="13">272</Width><Height Type="13">85</Height></StringField><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.main2()</href><label Type="12" Editable="True">Run</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">240</MidX><MidY Type="13">199</MidY><Width Type="13">100</Width><Height Type="13">54</Height></FunctionButton></BODY></PAGE></GEMProject>