<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="2.1.11.5" CompilerVersion="V2.1.B.5"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="1035" foldedLines="">&lt;script&gt;
/* calculate Julian Day number from a date, and vice versa */
	public Today()
	{
		new int d, m, y, jdn
		//Get the date
		d = InternalRAM.byte(10) //calendar.day - not yet implemented.
		m = InternalRAM.byte(11) //calendar.month - not yet implemented.
		y = InternalRAM.word(10) //calendar.year - not yet implemented.
		jdn = DateToJulian(d, m, y)

		//output to string
		InternalRAM.string(0) = append("Today’s Julian day # = ", itoa(jdn))
	}

	DateToJulian(day, month, year)
	{
	/* The first year is 1. Year 0 does not exist: it is 1 BC (or -1) */
		assert year != 0
		if (year &lt; 0)
		year++
	/* move January and February to the end of the previous year */
		if (month &lt;= 2)
			year--, month += 12
		new int jdn = 365*year + year/4 - year/100 + year/400 + (153*month - 457) / 5 + day + 1721119
		return jdn
	}

/* this function can be called from a widget on the page. It will not fire automatically */
	public GetDate()
	{
		new int d, m, y, jdn
		//Get a Julian Day Number from Slider_1.
		jdn = document.MySlider_1 * 100
		JulianToDate jdn, d, m, y 
		//output to widgets
		InternalRAM.byte(0) = d
		InternalRAM.byte(1) = m
		if (y &lt; 0)
			InternalRAM.string(2) = append(itoa(-y), " BC")
		else
			InternalRAM.string(2) = append(itoa (y), " AD")
	}

	JulianToDate(jdn, &amp;day, &amp;month, &amp;year)
	{
		jdn -= 1721119
		// approximate year, then adjust in a loop
		year = (400 * jdn) / 146097
		while (365*year + year/4 - year/100 + year/400 &lt; jdn)
			year++
		year--
		// determine month
		jdn -= 365*year + year/4 - year/100 + year/400
		month = (5*jdn + 457) / 153
		// determine day
		day = jdn - (153*month - 457) / 5
		//move January and February to start of the year
		if (month &gt; 12)
			month -= 12, year++
		//adjust negative years (year 0 must become 1 BC, or -1)
		if (year &lt;= 0)
			year--
	}
&lt;/script&gt;

//Temporary Meta until I add calendar access inside GEmscript.
&lt;META HTTP-EQUIV="REFRESH" CONTENT="0,0.01;
	URL=Amulet:internalRAM.byte(10).setValue(calendar.dayOfMonth),
	Amulet:internalRAM.byte(11).setValue(calendar.month),
	Amulet:internalRAM.word(10).setValue(calendar.year);
name=InitFromCalendar"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StringField><Name Type="12">MyString_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">1</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(0).value()</href><printf Type="12" Editable="True">%.50s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">240</MidX><MidY Type="13">97</MidY><Width Type="13">459</Width><Height Type="13">51</Height></StringField><StaticText><Name Type="12">StaticText_1</Name><text Type="25" Editable="True">Output:</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><hAlign Type="13">1</hAlign><vAlign Type="13">32</vAlign><MidX Type="13">50</MidX><MidY Type="13">68</MidY><Width Type="13">77</Width><Height Type="13">30</Height></StaticText><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.Today()</href><label Type="12" Editable="True">To Julian Day #</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">240</MidX><MidY Type="13">55</MidY><Width Type="13">132</Width><Height Type="13">34</Height></FunctionButton><NumericField><Name Type="12">MyNumField_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:calendar.dayOfMonth.value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">31</max><maxFld Type="12" Editable="True">31</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">%2i, </printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">260</MidX><MidY Type="13">22</MidY><Width Type="13">47</Width><Height Type="13">31</Height></NumericField><StringField><Name Type="12">MyString_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:calendar.month.value()</href><printf Type="12" Editable="True">Today is %s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><options Type="22" Editable="True">Jan@VAL_SEP@1@OPT_SEP@Feb@VAL_SEP@2@OPT_SEP@Mar@VAL_SEP@3@OPT_SEP@Apr@VAL_SEP@4@OPT_SEP@May@VAL_SEP@5@OPT_SEP@Jun@VAL_SEP@6@OPT_SEP@Jul@VAL_SEP@7@OPT_SEP@Aug@VAL_SEP@8@OPT_SEP@Sep@VAL_SEP@9@OPT_SEP@Oct@VAL_SEP@10@OPT_SEP@Nov@VAL_SEP@11@OPT_SEP@Dec@VAL_SEP@12</options><MidX Type="13">189</MidX><MidY Type="13">22</MidY><Width Type="13">108</Width><Height Type="13">31</Height></StringField><NumericField><Name Type="12">MyNumField_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:calendar.year.value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">65535</max><maxFld Type="12" Editable="True">65535</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">%5i</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">301</MidX><MidY Type="13">22</MidY><Width Type="13">67</Width><Height Type="13">31</Height></NumericField><Slider><Name Type="12">MySlider_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#61116AFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#000000FF</handleTrackingColor><href Type="15" Editable="True">Amulet:internalRAM.word(1).setvalue(intrinsicValue),GEMscript.GetDate()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">10000</initialCondition><max Type="13" Editable="True">25000</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">0</tickCount><MidX Type="13">241</MidX><MidY Type="13">176</MidY><Width Type="13">459</Width><Height Type="13">50</Height></Slider><StringField><Name Type="12">MyString_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(2).value()</href><printf Type="12" Editable="True">%.50s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">377</MidX><MidY Type="13">222</MidY><Width Type="13">86</Width><Height Type="13">31</Height></StringField><NumericField><Name Type="12">MyNumField_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.word(1).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">65535</max><maxFld Type="12" Editable="True">65535</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">Julian Day %6i00</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">166</MidX><MidY Type="13">222</MidY><Width Type="13">172</Width><Height Type="13">31</Height></NumericField><StringField><Name Type="12">MyString_4</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(1).value()</href><printf Type="12" Editable="True">is: %s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><options Type="22" Editable="True">Jan@VAL_SEP@1@OPT_SEP@Feb@VAL_SEP@2@OPT_SEP@Mar@VAL_SEP@3@OPT_SEP@Apr@VAL_SEP@4@OPT_SEP@May@VAL_SEP@5@OPT_SEP@Jun@VAL_SEP@6@OPT_SEP@Jul@VAL_SEP@7@OPT_SEP@Aug@VAL_SEP@8@OPT_SEP@Sep@VAL_SEP@9@OPT_SEP@Oct@VAL_SEP@10@OPT_SEP@Nov@VAL_SEP@11@OPT_SEP@Dec@VAL_SEP@12</options><MidX Type="13">277</MidX><MidY Type="13">222</MidY><Width Type="13">63</Width><Height Type="13">31</Height></StringField><NumericField><Name Type="12">MyNumField_4</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(0).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">31</max><maxFld Type="12" Editable="True">31</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">%2i, </printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">323</MidX><MidY Type="13">222</MidY><Width Type="13">38</Width><Height Type="13">31</Height></NumericField></BODY></PAGE></GEMProject>