<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.5.2.11" CompilerVersion="V3.5.2.B"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-043R.tft</NAME></LCD_CONFIG><BOARD>MK-043R (Resistive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>CRC</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH><DISABLE_MSD>False</DISABLE_MSD><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE></OS_SPECIFIC></COMPLETE_MODULE><CACHE_FONTS>True</CACHE_FONTS><AMULET_ID>1</AMULET_ID><BAUD></BAUD><BAUD0>115200</BAUD0><BAUD1>115200</BAUD1><BAUD2>115200</BAUD2><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><DISABLE_MSD>False</DISABLE_MSD><FRAME_BUFFER_HEIGHT>272</FRAME_BUFFER_HEIGHT><FRAME_BUFFER_WIDTH>480</FRAME_BUFFER_WIDTH><GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE><GS_COMPRESS>False</GS_COMPRESS><GS_DRAW>True</GS_DRAW><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SECURITY_OVERRIDE>False</SECURITY_OVERRIDE><STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><UTF8_META_STRINGS>No</UTF8_META_STRINGS><CACHE_AMX>FALSE</CACHE_AMX><CACHE_AMX_WARNING>FALSE</CACHE_AMX_WARNING><USER_THREAD_DEBUG>True</USER_THREAD_DEBUG><IR_BYTES>256</IR_BYTES><IR_WORDS>256</IR_WORDS><IR_COLORS>256</IR_COLORS><IR_STRINGS>256</IR_STRINGS><IR_STRING_LENGTH>26</IR_STRING_LENGTH><MACRO_FILE></MACRO_FILE><USER_THREAD_FILE></USER_THREAD_FILE><LANG_FILE></LANG_FILE><INTERNALRAM_INIT></INTERNALRAM_INIT><IR_INIT_Include_in_POT_File>FALSE</IR_INIT_Include_in_POT_File><EXTEND_COMM_ADDRESSING>FALSE</EXTEND_COMM_ADDRESSING><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="615" foldedLines="">&lt;SCRIPT&gt;
	//The @init event gets called by the Amulet OS before any objects are painted.
	@init() {
		setup("Enter Password")
	}
	
	//This function initializes the stringField called Prompt and clears the string containing the displayed password.
	public setup(string promptStr{}) {
		document.Prompt.stringValue = promptStr
		internalRAM.string(0) = ""
	}
	
	//This function appends the given character to the password input string.
	public appendPW(int character) {
		InternalRAM.string(0).appendChar(character)
	}
	
	//This function compares two argument strings and performs different tasks based on the result.
	public checkPassword(string str1{}, string str2{})
	{
		if (strcmp(str1,str2)) //evaluates to 0 when strings are equal
		{ 
			setup("Incorrect Password. Try again")
		}
		else
		{
			Success.open()
		}
	}
	
&lt;/SCRIPT&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><FunctionButton><Name Type="12">Delete</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">Amulet:internalRAM.string(0).backspace()</href><label Type="12" Editable="True">Delete</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">309</MidX><MidY Type="13">235</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">EnterBtn</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">Amulet:internalRAM.string(0).copyToRamString(1),
GEMscript.setup("Verify Password");
GEMscript.checkPassword(internalRAM.string(0),internalRAM.string(1));</href><label Type="12" Editable="True">Enter</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">443</MidX><MidY Type="13">235</MidY><Width Type="13">66</Width><Height Type="13">66</Height><disabled Type="12">False</disabled></FunctionButton><FunctionButton><Name Type="12">Zero</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">0</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'0'</intrinsicValue><MidX Type="13">376</MidX><MidY Type="13">235</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">One</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">1</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'1'</intrinsicValue><MidX Type="13">309</MidX><MidY Type="13">169</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Two</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">2</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'2'</intrinsicValue><MidX Type="13">376</MidX><MidY Type="13">169</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Three</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">3</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'3'</intrinsicValue><MidX Type="13">443</MidX><MidY Type="13">169</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Four</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">4</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'4'</intrinsicValue><MidX Type="13">309</MidX><MidY Type="13">103</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Five</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">5</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'5'</intrinsicValue><MidX Type="13">376</MidX><MidY Type="13">103</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Six</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">6</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'6'</intrinsicValue><MidX Type="13">443</MidX><MidY Type="13">103</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Seven</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">7</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'7'</intrinsicValue><MidX Type="13">309</MidX><MidY Type="13">37</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Eight</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">8</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'8'</intrinsicValue><MidX Type="13">376</MidX><MidY Type="13">37</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><FunctionButton><Name Type="12">Nine</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.appendPW(intrinsicValue)</href><label Type="12" Editable="True">9</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><intrinsicValue Type="12" Editable="True">'9'</intrinsicValue><MidX Type="13">443</MidX><MidY Type="13">37</MidY><Width Type="13">66</Width><Height Type="13">66</Height></FunctionButton><StringField><Name Type="12">Prompt</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Center	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"></href><printf Type="12" Editable="True">%.30s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False	False	True</waitForInit><MidX Type="13">139</MidX><MidY Type="13">118</MidY><Width Type="13">285</Width><Height Type="13">38</Height></StringField><StringField><Name Type="12">Password</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Center	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(0).value()</href><printf Type="12" Editable="True">%s</printf><updateFreq Type="20" Editable="True">0.05</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False	False	True</waitForInit><MidX Type="13">139</MidX><MidY Type="13">156</MidY><Width Type="13">285</Width><Height Type="13">33</Height></StringField></BODY></PAGE><PAGE NAME="Success"><PROPERTIES><HEAD><GS_DRAW>True</GS_DRAW></HEAD></PROPERTIES><BKGND/><BODY><StaticText><Name Type="12">StaticString_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><verticalAlign Type="10">middle	Bottom	Middle	Top</verticalAlign><horizontalAlign Type="10">center	Center	Left	Right</horizontalAlign><fillColor Type="11" Editable="True">#00000000</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">Passwords Matched!</text><MidX Type="13">212</MidX><MidY Type="13">136</MidY><Width Type="13">120</Width><Height Type="13">80</Height></StaticText><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><layer Type="13" Editable="True">0</layer><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">Page_1.open()</href><label Type="12" Editable="True">Try Again?</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">381</MidX><MidY Type="13">213</MidY><Width Type="13">130</Width><Height Type="13">92</Height></FunctionButton></BODY></PAGE></GEMProject>