<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="2.1.11.5" CompilerVersion="V2.1.B.5"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>ASCII</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="2452" foldedLines="">
/* 
	This project demonstrates many of the string functions
	The use of Japanese character will require a full Unicode font to display correctly
	One is provided and used by the StringField widgets: Unicode Font, size 12pt.
	This means you must allow a long time to finish programming because the font file is very large.
	(though simulation will not be affected)
*/

&lt;script&gt;
	new static int State = 0
	new static int TokenStart = 0
	//this function toggles between a few master strings for testing
	public stringset()
	{
		switch(State++)
		{
			case 0:
				InternalRAM.string(0) = "UTF8 and escape test:\n新\\123\"a\bc" 
			case 1:
				InternalRAM.string(0) = "     Trim Test String      "
			default: 
			{
				InternalRAM.string(0) = "The quick brown fox jumped over the lazy dog"
				State = 0
			}
		}
		InternalRAM.string(10) = "Hit a different button to perform some action on the string"
		document.MyString_1.forceUpdate()
		TokenStart = 0 //reset the tokenizer state
	}
	
	public Copy()
	{
		InternalRAM.string(10) = "|"
		InternalRAM.string(10) += InternalRAM.string(0)
		InternalRAM.string(10) += "|"
		document.MyString_2.forceUpdate()
	}
	
	//Trims spaces from the input string and prepends/appends a '|' char to show how it was trimmed
	public TrimTest()
	{
		new string buffer{100} = ""
		buffer = InternalRAM.string(0)
		strtrim(buffer)
		InternalRAM.string(10) = append("|", buffer, "|")
		document.MyString_2.forceUpdate()
	}
	//looks for the first letter, checks the case, and swtiches the case for the whole string to the opposite.
	public CaseSwitcher()
	{
		new string buffer{100} = ""
		buffer = InternalRAM.string(10)
		//find first "a-zA-z" character
		new int index = 0
		while(!isLetter(buffer{index}))
			index++
		if('a' &lt;= buffer{index} &lt;= 'z')
			strtoupper(buffer)
		else
			strtolower(buffer)
		InternalRAM.string(10) = buffer
	}
	//utility function used by CaseSwitcher
	isLetter(int character)
	{
		if(('A' &lt;= character &lt;= 'Z') | ('a' &lt;= character &lt;= 'z'))
			return 1
		else
			return 0
	}
	//uses space, newline, and end of string as token separators and parses a sting one token at a time.
	public Tokenizer()
	{
		new string TokenStr{100} = ""
		new string Input{100} = ""
		Input = InternalRAM.string(0)
		strtrim(Input)
		//Three types of token separators here. space, \n, or Null Terminator
		new int TokenEnd = strchrb(Input, ' ',TokenStart)
		new int TokenEndNewline = strchrb(Input, '\n',TokenStart)
		//new int TokenEndOfString = strlenb(Input)
		//figure out what kind of token separator was closest to the last token
		if((TokenEndNewline == -1) &amp;&amp; (TokenEnd == -1))
		{  //neither char found, this means end of string is the token separator
			TokenStr = Input.midb(TokenStart)
			TokenStart = 0 //start over
		}
		else if(TokenEndNewline == -1)
		{
			TokenStr = Input.midb(TokenStart,TokenEnd)
			TokenStart = TokenEnd+1
		}
		else if(TokenEnd == -1)
		{
			TokenStr = Input.midb(TokenStart,TokenEndNewline)
			TokenStart = TokenEndNewline+1
		}
		else
		{  //both \n and space are found, determine which is closer.
			if((TokenEndNewline - TokenStart) &gt; (TokenEnd - TokenStart))
			{//distance to Newline is greater, so use space
				TokenStr = Input.midb(TokenStart,TokenEnd)
				TokenStart = TokenEnd+1
			}
			else
			{//newline is closer
				TokenStr = Input.midb(TokenStart,TokenEndNewline)
				TokenStart = TokenEndNewline+1
			}
		}
		internalram.string(10) = TokenStr
	}	
	native GetIR_Strlen(index)
	public IR_StrLen()
	{
		InternalRAM.byte(0) = GetIR_Strlen(10)
	}

&lt;/script&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND/><BODY><StaticText><Name Type="12">StaticText_1</Name><text Type="25" Editable="True">Source:</text><fontColor Type="11" Editable="True">#000000</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><hAlign Type="13">1</hAlign><vAlign Type="13">32</vAlign><MidX Type="13">82</MidX><MidY Type="13">15</MidY><Width Type="13">141</Width><Height Type="13">28</Height></StaticText><StringField><Name Type="12">MyString_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">1</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Unicode Font,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(0).value()</href><printf Type="12" Editable="True">%.100s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">148</MidX><MidY Type="13">58</MidY><Width Type="13">273</Width><Height Type="13">74</Height></StringField><FunctionButton><Name Type="12">MyFuncButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.stringset</href><label Type="12" Editable="True">Change Source String</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">373</MidX><MidY Type="13">57</MidY><Width Type="13">163</Width><Height Type="13">69</Height></FunctionButton><FunctionButton><Name Type="12">MyFuncButton_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.copy</href><label Type="12" Editable="True">|copy|</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">373</MidX><MidY Type="13">131</MidY><Width Type="13">161</Width><Height Type="13">73</Height></FunctionButton><StringField><Name Type="12">MyString_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">1</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Unicode Font,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.string(10).value()</href><printf Type="12" Editable="True">%.100s</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">148</MidX><MidY Type="13">129</MidY><Width Type="13">273</Width><Height Type="13">70</Height></StringField><FunctionButton><Name Type="12">MyFuncButton_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.TrimTest</href><label Type="12" Editable="True">Trim</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">373</MidX><MidY Type="13">200</MidY><Width Type="13">161</Width><Height Type="13">73</Height></FunctionButton><FunctionButton><Name Type="12">MyFuncButton_4</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.CaseSwitcher</href><label Type="12" Editable="True">Change Case</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">223</MidX><MidY Type="13">200</MidY><Width Type="13">131</Width><Height Type="13">73</Height></FunctionButton><NumericField><Name Type="12">MyNumField_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFFFF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(0).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">255</max><maxFld Type="12" Editable="True">255</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">%3i</printf><updateFreq Type="20" Editable="True">0.2</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">277</MidX><MidY Type="13">251</MidY><Width Type="13">70</Width><Height Type="13">30</Height></NumericField><FunctionButton><Name Type="12">MyFuncButton_5</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.Tokenizer()</href><label Type="12" Editable="True">Tokenize</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">82</MidX><MidY Type="13">201</MidY><Width Type="13">132</Width><Height Type="13">73</Height></FunctionButton><FunctionButton><Name Type="12">MyFuncButton_6</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType><href Type="15" Editable="True">GEMscript.IR_StrLen()</href><label Type="12" Editable="True">StrLen</label><onButtonPress Type="10" Editable="True">Depress	Alpha	Depress</onButtonPress><MidX Type="13">168</MidX><MidY Type="13">251</MidY><Width Type="13">131</Width><Height Type="13">37</Height></FunctionButton></BODY></PAGE></GEMProject>