<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.5.2.11" CompilerVersion="V3.5.2.B"><COMPLETE_MODULE><LCD_CONFIG><SIZE>480 x 272</SIZE><MFG>Amulet</MFG><NAME>STK-CY-043.tft</NAME></LCD_CONFIG><BOARD>MK-CY-043 (Capacitive 4.3 GEMstarter-kit).board</BOARD><OS_SPECIFIC><PROTOCOL>CRC</PROTOCOL><ROTATION>90</ROTATION><COLOR_DEPTH>8</COLOR_DEPTH><PALETTE_FILE>.Images\tryingagain.pal</PALETTE_FILE></OS_SPECIFIC></COMPLETE_MODULE><AMULET_ID>1</AMULET_ID><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE><HOST_ID>2</HOST_ID><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><MACRO_FILE/><INTERNALRAM_INIT/><PAGE NAME="Page_1"><PROPERTIES><HEAD><FUNCTIONS charPos="1613" foldedLines="">&lt;script&gt;
	
// global variables
static int score;
static int maxScore;

// Macro Preprocessor definitions
#define ROWS                         9        //physical number of rows
#define COLUMNS                 5        //physical number of columns 
#define STARTING_LIVES       3 
	
 /************************************************************************************
	level_array is a multi-dimensional array used to initialize the visual state of 
	the grid of ImageSequence widgets named Brick_xy
************************************************************************************/
new int level_array[ROWS][COLUMNS] = [[3,...],[2,...],[1, ...],[0, ...],[3, ...],[2, ...],[1, ...],[0, ...],[3,2,1,0,3]];
//new int level_array[ROWS][COLUMNS] = [[0,0,3,0,0],[0,3,0,3,0],[3,0,2,0,3],[0,2,0,2,0],[2,0,3,0,2],[0,3,0,3,0],[3,0,2,0,3],[0,2,0,2,0],[2,0,0,0,2]]
	
/************************************************************************************
Name:            @load 
Arguments:   none
Returns:         none 
	
	@load is a public function that is called by the Amulet OS once each time a page
	is entered, after all the objects on the page have been painted to the frame buffer.
	
	Use this function to initialize the number of lives, the score, the maxScore, and 
	the starting grid of bricks.
	
************************************************************************************/
@load()
{
	//reset lives (LivesOutput is an ImageSequence widget located on this page)
	document.LivesOutput = STARTING_LIVES;
		
	//reset score (scoreField is a NumericField widget located on this page)
	document.scoreField = 0;
		
	//calculate maxScore for win condition.
	maxScore = 0;
	for (new int i = 0; i &lt; ROWS; i++)
	{
		for (new int j = 0; j &lt; COLUMNS; j++)
		{
			maxScore += level_array[i][j];
		}
	}
	document.maxScoreField = maxScore;
		
	//load starting grid of bricks
	for (new int i = 0; i &lt; ROWS; i++)
	{
		for (new int j = 0; j &lt; COLUMNS; j++)
		{
			setBrick(i, j, level_array[i][j]);
		}
	}
}
	
/************************************************************************************
	Name:            setBrick 
	Arguments:   int r                               // row of ImageSequence
	                        int c                              // column of ImageSequence
	                        int val                           // value to set ImageSequence
	Returns:         none 
	
	setBrick is a local function that can only be called by other GEMscript functions
	located within this page.
	
	setBrick sets the value of a single ImageSequence based upon the row and column
	used in the arguments. The ImageSequences are placed in a 9x5 grid, for a total
	of 45 different ImageSequences. Only one ImageSequence value is set per call
	of setBrick.
************************************************************************************/
setBrick(int r, int c, int val)
{
	switch (r)
	{
		case 0:  // row 0
		{
			switch (c)
			{
				case 0: document.Brick_00 = val;  // row 0,col 0
				case 1: document.Brick_01 = val;  // row 0,col 1
				case 2: document.Brick_02 = val;  // row 0,col 2
				case 3: document.Brick_03 = val;  // row 0,col 3
				case 4: document.Brick_04 = val;  // row 0,col 4
			}
		}
		case 1:  // row 1 
		{
			switch (c)
			{
				case 0: document.Brick_10 = val;  // row 1,col 0
				case 1: document.Brick_11 = val;  // row 1,col 1
				case 2: document.Brick_12 = val;  // row 1,col 2
				case 3: document.Brick_13 = val;  // row 1,col 3
				case 4: document.Brick_14 = val;  // row 1,col 4
			}
		}
		case 2:  // row 2
		{
			switch (c)
			{
				case 0: document.Brick_20 = val;  // row 2,col 0
				case 1: document.Brick_21 = val;  // row 2,col 1
				case 2: document.Brick_22 = val;  // row 2,col 2
				case 3: document.Brick_23 = val;  // row 2,col 3
				case 4: document.Brick_24 = val;  // row 2,col 4
			}
		}
		case 3:  // row 3
		{
			switch (c)
			{
				case 0: document.Brick_30 = val;  // row 3,col 0
				case 1: document.Brick_31 = val;  // row 3,col 1
				case 2: document.Brick_32 = val;  // row 3,col 2
				case 3: document.Brick_33 = val;  // row 3,col 3
				case 4: document.Brick_34 = val;  // row 3,col 4
			}
		}
		case 4:  // row 4
		{
			switch (c)
			{
				case 0: document.Brick_40 = val;  // row 4,col 0
				case 1: document.Brick_41 = val;  // row 4,col 1
				case 2: document.Brick_42 = val;  // row 4,col 2
				case 3: document.Brick_43 = val;  // row 4,col 3
				case 4: document.Brick_44 = val;  // row 4,col 4
			}
		}
		case 5:  // row 5
		{
			switch (c)
			{
				case 0: document.Brick_50 = val;  // row 5,col 0
				case 1: document.Brick_51 = val;  // row 5,col 1
				case 2: document.Brick_52 = val;  // row 5,col 2
				case 3: document.Brick_53 = val;  // row 5,col 3
				case 4: document.Brick_54 = val;  // row 5,col 4
			}
		}
		case 6:  // row 6
		{
			switch (c)
			{
				case 0: document.Brick_60 = val;  // row 6,col 0
				case 1: document.Brick_61 = val;  // row 6,col 1
				case 2: document.Brick_62 = val;  // row 6,col 2
				case 3: document.Brick_63 = val;  // row 6,col 3
				case 4: document.Brick_64 = val;  // row 6,col 4
			}
		}
		case 7:  // row 7
		{
			switch (c)
			{
				case 0: document.Brick_70 = val;  // row 7,col 0
				case 1: document.Brick_71 = val;  // row 7,col 1
				case 2: document.Brick_72 = val;  // row 7,col 2
				case 3: document.Brick_73 = val;  // row 7,col 3
				case 4: document.Brick_74 = val;  // row 7,col 4
			}
		}
		case 8:  // row 8
		{
			switch (c)
			{
				case 0: document.Brick_80 = val;  // row 8,col 0
				case 1: document.Brick_81 = val;  // row 8,col 1
				case 2: document.Brick_82 = val;  // row 8,col 2
				case 3: document.Brick_83 = val;  // row 8,col 3
				case 4: document.Brick_84 = val;  // row 8,col 4
			}
		}
	}
}
		
&lt;/script&gt;

</FUNCTIONS><BGCOLOR>#000000</BGCOLOR><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS></HEAD></PROPERTIES><BKGND/><BODY><ImageSeq><Name Type="12">LivesOutput</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\LEDE.png;.Images\LED1.png;.Images\LED2.png;.Images\LED3.png</sequence><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><noSDRAM Type="2" Editable="True">False</noSDRAM><MidX Type="13">246</MidX><MidY Type="13">41</MidY><Width Type="13">57</Width><Height Type="13">88</Height></ImageSeq><StaticText><Name Type="12">Divider</Name><hAlign Type="13">1</hAlign><text Type="25" Editable="True">_______________________________________________</text><fontColor Type="11" Editable="True">#FFFFFF</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><vAlign Type="13">32</vAlign><MidX Type="13">136</MidX><MidY Type="13">75</MidY><Width Type="13">278</Width><Height Type="13">28</Height></StaticText><NumericField><Name Type="12">scoreField</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#000000FF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">white</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"/><min Type="13" Editable="True">0</min><max Type="13" Editable="True">27000</max><maxFld Type="12" Editable="True">27000</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">Score: %6i</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">123</MidX><MidY Type="13">31</MidY><Width Type="13">200</Width><Height Type="13">32</Height></NumericField><NumericField><Name Type="12">maxScoreField</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#000000FF</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font><fontColor Type="11" Editable="True">white</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True"/><min Type="13" Editable="True">0</min><max Type="13" Editable="True">27000</max><maxFld Type="12" Editable="True">27000</maxFld><minFld Type="12" Editable="True">0</minFld><printf Type="12" Editable="True">out of: %6i</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><verticalAlign Type="10" Editable="True">Middle	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">121</MidX><MidY Type="13">57</MidY><Width Type="13">200</Width><Height Type="13">30</Height></NumericField><ImageSeq><Name Type="12">Brick_00</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">160</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_01</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">160</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_02</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">160</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_03</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">160</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_04</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">160</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_10</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">180</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_11</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">180</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_12</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">180</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_13</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">180</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_14</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">180</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_20</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">200</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_21</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">200</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_22</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">200</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_23</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">200</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_24</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">200</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_30</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">220</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_31</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">220</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_32</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">220</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_33</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">220</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_34</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">220</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_40</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">240</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_41</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">240</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_42</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">240</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_43</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">240</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_44</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">240</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_50</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">260</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_51</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">260</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_52</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">260</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_53</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">260</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_54</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">260</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_60</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">280</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_61</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">280</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_62</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">280</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_63</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">280</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_64</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">280</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_70</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">300</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_71</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">300</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_72</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">300</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_73</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">300</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_74</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">300</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_80</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">36</MidX><MidY Type="13">320</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_81</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">86</MidX><MidY Type="13">320</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_82</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">136</MidX><MidY Type="13">320</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_83</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">186</MidX><MidY Type="13">320</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq><ImageSeq><Name Type="12">Brick_84</Name><invisible Type="2" Editable="True">False	True	False</invisible><cacheImage Type="2" Editable="True">False	True	False</cacheImage><href Type="24" Editable="True"/><max Type="13" Editable="True">3</max><min Type="13" Editable="True">0</min><sequence Type="21" Editable="True">.Images\Resistor0.png;.Images\Resistor1.png;.Images\Resistor2.png;.Images\Resistor3.png</sequence><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">236</MidX><MidY Type="13">320</MidY><Width Type="13">56</Width><Height Type="13">26</Height></ImageSeq></BODY></PAGE></GEMProject>