<?xml version="1.0" encoding="UTF-8"?><GEMProject GEMstudioVersion="3.1.0.0" CompilerVersion="V3.1.0.0"><COMPLETE_MODULE><LCD_CONFIG><SIZE>640 x 240</SIZE><MFG>Kyocera</MFG><NAME>TCG062HVLBC-G20.tft</NAME></LCD_CONFIG><BOARD>GCC-2 (GEMexpress II).board</BOARD><OS_SPECIFIC><PROTOCOL>CRC</PROTOCOL><ROTATION>No</ROTATION><COLOR_DEPTH>32</COLOR_DEPTH></OS_SPECIFIC></COMPLETE_MODULE><BAUD>115200</BAUD><BGCOLOR>#FFFFFF</BGCOLOR><BUFFER>Double</BUFFER><JPEG>Native</JPEG><NULL_TERMINATE>No</NULL_TERMINATE><SLAVE_RSP>Full Protocol</SLAVE_RSP><TIMEOUT>0.20</TIMEOUT><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><PAGE NAME="Menu"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><BGCOLOR>#000000</BGCOLOR><TRANSITIONS>Clear Screen With Background Color</TRANSITIONS><FUNCTIONS charPos="0" foldedLines=""/></HEAD></PROPERTIES><BKGND/><BODY><CustomButton><Name Type="12">CustomButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Toggle	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.CD Player Blue200.png</upImage><downImage Type="16" Editable="True">.CD Player Blue200.png</downImage><href Type="15" Editable="True">CD Player.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><executeon Type="10" Editable="True">Hit	Release	Hit	Both</executeon><MidX Type="13">120</MidX><MidY Type="13">127</MidY><Width Type="13">206</Width><Height Type="13">210</Height></CustomButton><CustomButton><Name Type="12">CustomButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Toggle	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.Slideshow200.png</upImage><downImage Type="16" Editable="True">.Slideshow200.png</downImage><href Type="15" Editable="True">Slideshow.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><executeon Type="10" Editable="True">Hit	Release	Hit	Both</executeon><MidX Type="13">320</MidX><MidY Type="13">127</MidY><Width Type="13">206</Width><Height Type="13">210</Height></CustomButton><CustomButton><Name Type="12">CustomButton_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Toggle	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.Settings200.png</upImage><downImage Type="16" Editable="True">.Settings200.png</downImage><href Type="15" Editable="True">Settings.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><executeon Type="10" Editable="True">Hit	Release	Hit	Both</executeon><MidX Type="13">520</MidX><MidY Type="13">127</MidY><Width Type="13">206</Width><Height Type="13">210</Height></CustomButton></BODY></PAGE><PAGE NAME="CD Player"><PROPERTIES><HEAD><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS charPos="5004" foldedLines="">&lt;meta http-equiv="refresh" content="0,0.01;
URL=Amulet:InternalRAM.word(1).setvalue(214),
Amulet:InternalRAM.word(2).setvalue(212),
Amulet:InternalRAM.word(3).setvalue(259),
Amulet:InternalRAM.word(4).setvalue(132),
Amulet:InternalRAM.word(5).setvalue(255),
Amulet:InternalRAM.word(6).setvalue(213),
Amulet:InternalRAM.word(7).setvalue(195),
Amulet:InternalRAM.word(8).setvalue(436),
Amulet:InternalRAM.word(9).setvalue(216),
Amulet:InternalRAM.word(10).setvalue(272),
Amulet:internalRAM.word(255).setvalue(0),
Amulet:InternalRAM.byte(4).setValue(1);"&gt;

/*
Byte allocation:
0: Seconds
1: Minutes
3: Track

4:index into length array

5: seconds left
6: minutes left

Word allocation:
0: current song position in seconds
1-X: song lengths in seconds
252-4: Scratch variable
255:song Progress (%done)
&lt;meta http-equiv="refresh" content=""&gt;
*/


// two functions to handle stoping the timer while we fast forward and reverse the time
&lt;meta http-equiv="refresh" content="0;Name=PauseSeconds;
URL=Amulet:document.EndOfSong.setUpdateRate(0),Amulet:document.RestartSeconds.setUpdateRate(.5);"&gt;
&lt;meta http-equiv="refresh" content="0;Name=RestartSeconds;
URL=Amulet:document.EndOfSong.setUpdateRate(1),Amulet:document.RestartSeconds.setUpdateRate(0);"&gt;

// First check stop condition, is song at end
&lt;meta http-equiv="refresh" content="0;Name=EndOfSong;
IF=Amulet:InternalRAM.word(InternalRAM.byte(4)).value();
LT=Amulet:InternalRAM.word(0).value();
THEN=Amulet:document.NextSong.forceUpdate();
ELSE=Amulet:document.NextSecond.forceUpdate(),Amulet:document.NextSecond2.forceUpdate(),Amulet:document.UpdateProgress.forceUpdate();"&gt;


&lt;meta http-equiv="refresh" content="0;Name=NextSecond;
IF=Amulet:InternalRAM.byte(0).value();
LT=59;THEN=Amulet:InternalRAM.byte(0).inc(),Amulet:InternalRAM.word(0).inc();
ELSE=Amulet:InternalRAM.byte(0).setValue(0),Amulet:InternalRAM.byte(1).inc(),Amulet:InternalRAM.word(0).inc();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=NextSecond2;
IF=Amulet:InternalRAM.byte(5).value();
GT=0;THEN=Amulet:InternalRAM.byte(5).dec();
ELSE=Amulet:InternalRAM.byte(5).setValue(59),Amulet:InternalRAM.byte(6).dec();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=PrevSecond;
IF=Amulet:InternalRAM.byte(5).value();
LT=59;THEN=Amulet:InternalRAM.byte(5).inc(),Amulet:InternalRAM.word(0).dec();
ELSE=Amulet:InternalRAM.byte(5).setValue(0),Amulet:InternalRAM.byte(6).dec(),Amulet:InternalRAM.word(0).dec();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=PrevSecond2;
IF=Amulet:InternalRAM.byte(0).value();
GT=0;THEN=Amulet:InternalRAM.byte(0).dec();
ELSE=Amulet:InternalRAM.byte(0).setValue(59),Amulet:InternalRAM.byte(1).inc();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=FastForward;
IF=Amulet:InternalRAM.word(InternalRAM.byte(4)).value();
EQ=Amulet:InternalRAM.word(0).value();
THEN=Amulet:nop();
ELSE=Amulet:document.NextSecond.forceUpdate(),Amulet:document.NextSecond2.forceUpdate(),Amulet:document.UpdateProgress.forceUpdate();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=Reverse;
IF=Amulet:InternalRAM.word(0).value();
EQ=0;THEN=Amulet:nop();
ELSE=Amulet:document.PrevSecond.forceUpdate(),Amulet:document.PrevSecond2.forceUpdate(),Amulet:document.UpdateProgress.forceUpdate();"&gt;


&lt;meta http-equiv="refresh" content="0;Name=UpdateProgress;
URL=Amulet:InternalRAM.word(0).copyToRAMWord(255),Amulet:InternalRAM.word(InternalRAM.byte(4)).copyToRAMWord(252),Amulet:document.UpdateProgress2.forceUpdate()"&gt;
&lt;meta http-equiv="refresh" content="0;Name=UpdateProgress2;
URL=Amulet:InternalRAM.word(255).mul(100),Amulet:document.UpdateProgress3.forceUpdate();"&gt;
&lt;meta http-equiv="refresh" content="0;Name=UpdateProgress3;
URL=Amulet:InternalRAM.word(255).div(InternalRAM.word(252)),Amulet:document.ProgressGauge.forceUpdate();"&gt;

/* next song procedure:
1: copy song length into 2 scratch variables
2: obtain minutes by dividing seconds by 60.
3: copy minutes to minutes byte variable for display, multuply by 60 again to get whole minutes in seconds (multiples of 60)
4: subtract whole minutes in seconds from total seconds to get remainder 
(hopefully modulus opererator coming soon to simplify this)
5: copy to seconds byte variable
change the title and start the song.
*/

&lt;meta http-equiv="refresh" content="0;Name=NextSong;
IF=Amulet:InternalRAM.byte(4).value();
EQ=10;THEN=Amulet:InternalRAM.byte(4).setValue(1),Amulet:document.NextSong1.forceUpdate();
ELSE=Amulet:InternalRAM.byte(4).inc(),Amulet:document.NextSong1.forceUpdate();"&gt;

&lt;meta http-equiv="refresh" content="0;Name=PrevSong;
IF=Amulet:InternalRAM.byte(4).value();
EQ=1;THEN=Amulet:InternalRAM.byte(4).setValue(10),Amulet:document.NextSong1.forceUpdate();
ELSE=Amulet:InternalRAM.byte(4).dec(),Amulet:document.NextSong1.forceUpdate();"&gt;

&lt;meta http-equiv="refresh" content="0,0.02;Name=NextSong1;
URL=Amulet:InternalRAM.word(InternalRAM.byte(4)).copytoRAMWord(254),
Amulet:InternalRAM.word(InternalRAM.byte(4)).copytoRAMWord(253),
Amulet:InternalRAM.word(254).div(60),Amulet:InternalRAM.byte(6).setValue(InternalRAM.word(254)),
Amulet:InternalRAM.word(254).mul(60),
Amulet:InternalRAM.word(253).sub(InternalRAM.word(254)),
Amulet:InternalRAM.byte(5).setValue(InternalRAM.word(253)),Amulet:InternalRAM.byte(0).setValue(0),Amulet:InternalRAM.byte(1).setValue(0),Amulet:InternalRAM.word(0).setValue(0),Amulet:document.UpdateProgress.forceUpdate();"&gt;</FUNCTIONS><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_blue</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.bg_blue.png</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><noSDRAM Type="2" Editable="True">True</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><StringField><Name Type="12">Track</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:internalRAM.Byte(4).value()</href><options Type="22" Editable="True">Stiff_Upper_Lip	10|Walk_This_Way	1|Beat_It	2|Chicago	3|Desparado	4|Everything	5|Foxy_Lady	6|Gunslinging_Bird	7|In_The_End	8|Drink_Alone	9</options><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><printf Type="12" Editable="True">Track: %s</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">180</MidX><MidY Type="13">50</MidY><Width Type="13">326</Width><Height Type="13">46</Height></StringField><StringField><Name Type="12">Artist</Name><invisible Type="2" Editable="True">False	True	False</invisible><href Type="24" Editable="True">Amulet:internalRAM.Byte(4).value()</href><options Type="22" Editable="True">AC/DC	10|Aerosmith	1|Michael_Jackson	2|Frank_Sinatra	3|Eagles	4|Michael_Buble	5|Jimi_Hendrix	6|Mingus_Big_Band	7|Linkin_Park	8|George_Thorogood	9</options><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans,  18pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><printf Type="12" Editable="True">Artist: %s</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">180</MidX><MidY Type="13">89</MidY><Width Type="13">326</Width><Height Type="13">46</Height></StringField><CustomSlider><Name Type="12">MySlider</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelImage Type="16" Editable="True">.sld_base.png</channelImage><handleImage Type="16" Editable="True">.sld_handle.png</handleImage><handleTrackingImage Type="16" Editable="True">.sld_handle.png</handleTrackingImage><href Type="15" Editable="True">Amulet:internalRAM.Byte(0x10).setValue()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">FromInitHref</initialCondition><max Type="13" Editable="True">5</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">Left	Left	Right</minAt><initHref Type="24" Editable="True">Amulet:internalRAM.Byte(0x10).value()</initHref><waitForInit Type="2" Editable="True">True	False	True</waitForInit><MidX Type="13">162</MidX><MidY Type="13">210</MidY><Width Type="13">270</Width><Height Type="13">66</Height></CustomSlider><CustomButton><Name Type="12">Pause</Name><invisible Type="2" Editable="True">True	True	False</invisible><upImage Type="16" Editable="True">.Pause_0.png</upImage><downImage Type="16" Editable="True">.Pause_1.png</downImage><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">Amulet:document.Pause.disappear(),Amulet:document.Play.reappear(),Amulet:document.EndOfSong.setUpdateRate(0)</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">466</MidX><MidY Type="13">120</MidY><Width Type="13">108</Width><Height Type="13">108</Height></CustomButton><CustomButton><Name Type="12">Play</Name><invisible Type="2" Editable="True">False	True	False</invisible><upImage Type="16" Editable="True">.Play_0.png</upImage><downImage Type="16" Editable="True">.Play_1.png</downImage><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">Amulet:document.Play.disappear(),Amulet:document.Pause.reappear(),Amulet:document.EndOfSong.setUpdateRate(1)</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">466</MidX><MidY Type="13">120</MidY><Width Type="13">108</Width><Height Type="13">108</Height></CustomButton><CustomButton><Name Type="12">Stop</Name><invisible Type="2" Editable="True">False	True	False</invisible><upImage Type="16" Editable="True">.Stop_0.png</upImage><downImage Type="16" Editable="True">.Stop_1.png</downImage><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#000000</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><href Type="15" Editable="True">Amulet:document.Pause.disappear(),Amulet:document.Play.reappear(),Amulet:document.EndOfSong.setUpdateRate(0)</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">572</MidX><MidY Type="13">120</MidY><Width Type="13">108</Width><Height Type="13">108</Height></CustomButton><CustomButton><Name Type="12">Previous</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.Begin_0.png</upImage><downImage Type="16" Editable="True">.Begin_1.png</downImage><href Type="15" Editable="True">Amulet:document.PrevSong.forceUpdate()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">441</MidX><MidY Type="13">210</MidY><Width Type="13">58</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">Rewind</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.Left_0.png</upImage><downImage Type="16" Editable="True">.Left_1.png</downImage><href Type="15" Editable="True">Amulet:document.PauseSeconds.forceUpdate(),Amulet:document.Reverse.forceUpdate()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><repeatDelay Type="20" Editable="True">0.1</repeatDelay><repeatRate Type="20" Editable="True">0.1</repeatRate><MidX Type="13">493</MidX><MidY Type="13">210</MidY><Width Type="13">58</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">FastForward</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.Right_0.png</upImage><downImage Type="16" Editable="True">.Right_1.png</downImage><href Type="15" Editable="True">Amulet:document.PauseSeconds.forceUpdate(),Amulet:document.FastForward.forceUpdate()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><repeatDelay Type="20" Editable="True">0.1</repeatDelay><repeatRate Type="20" Editable="True">0.1</repeatRate><MidX Type="13">545</MidX><MidY Type="13">210</MidY><Width Type="13">58</Width><Height Type="13">58</Height></CustomButton><CustomButton><Name Type="12">Next</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.End_0.png</upImage><downImage Type="16" Editable="True">.End_1.png</downImage><href Type="15" Editable="True">Amulet:document.NextSong.forceUpdate()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">597</MidX><MidY Type="13">210</MidY><Width Type="13">58</Width><Height Type="13">58</Height></CustomButton><LinearGauge><Name Type="12">ProgressGauge</Name><invisible Type="2" Editable="True">False	True	False</invisible><backgroundImage Type="16" Editable="True">.gauge_base.png</backgroundImage><href Type="24" Editable="True">Amulet:internalRAM.Word(255).value()</href><max Type="13" Editable="True">100</max><min Type="13" Editable="True">0</min><minAt Type="10" Editable="True">LEFT	LEFT	RIGHT</minAt><pointerImage Type="16" Editable="True">.gauge_handle2.png</pointerImage><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.1</updateDelay><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">190</MidX><MidY Type="13">150</MidY><Width Type="13">326</Width><Height Type="13">48</Height></LinearGauge><NumericField><Name Type="12">MyNumField</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(1).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">9</max><minFld Type="12" Editable="True">0</minFld><maxFld Type="12" Editable="True">9</maxFld><printf Type="12" Editable="True">%1i:</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">41</MidX><MidY Type="13">121</MidY><Width Type="13">20</Width><Height Type="13">23</Height></NumericField><NumericField><Name Type="12">MyNumField_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(0).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">59</max><minFld Type="12" Editable="True">0</minFld><maxFld Type="12" Editable="True">59</maxFld><printf Type="12" Editable="True">%02i</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">65</MidX><MidY Type="13">121</MidY><Width Type="13">40</Width><Height Type="13">23</Height></NumericField><NumericField><Name Type="12">MyNumField_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(6).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">9</max><minFld Type="12" Editable="True">0</minFld><maxFld Type="12" Editable="True">9</maxFld><printf Type="12" Editable="True">%1i:</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">318</MidX><MidY Type="13">121</MidY><Width Type="13">20</Width><Height Type="13">23</Height></NumericField><NumericField><Name Type="12">MyNumField_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.byte(5).value()</href><min Type="13" Editable="True">0</min><max Type="13" Editable="True">59</max><minFld Type="12" Editable="True">0</minFld><maxFld Type="12" Editable="True">59</maxFld><printf Type="12" Editable="True">%02i</printf><updateFreq Type="20" Editable="True">0.1</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">342</MidX><MidY Type="13">121</MidY><Width Type="13">40</Width><Height Type="13">23</Height></NumericField><CustomButton><Name Type="12">CustomButton</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><Image><Name Type="12">volume</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.volume2.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><noSDRAM Type="2" Editable="True">False</noSDRAM><MidX Type="13">336</MidX><MidY Type="13">207</MidY><Width Type="13">66</Width><Height Type="13">66</Height></Image></BODY></PAGE><PAGE NAME="Slideshow"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS>&lt;meta http-equiv="refresh" content="5;URL=Slideshow_2.open()"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">kodim23</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.Slideshow\kodim23.jpg</file><cacheImage Type="2" Editable="True">True	True	False</cacheImage><noSDRAM Type="2" Editable="True">True</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><CustomButton><Name Type="12">CustomButton_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton></BODY></PAGE><PAGE NAME="Slideshow_2"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS>&lt;meta http-equiv="refresh" content="5;URL=Slideshow_3.open()"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">kodim22</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.Slideshow\kodim22.jpg</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><noSDRAM Type="2" Editable="True">True</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><CustomButton><Name Type="12">CustomButton_2</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton></BODY></PAGE><PAGE NAME="Slideshow_3"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS>&lt;meta http-equiv="refresh" content="5;URL=Slideshow_4.open()"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">kodim03</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.Slideshow\kodim03.jpg</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><noSDRAM Type="2" Editable="True">True</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><CustomButton><Name Type="12">CustomButton_3</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton></BODY></PAGE><PAGE NAME="Slideshow_4"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS>&lt;meta http-equiv="refresh" content="5;URL=Slideshow.open()"&gt;</FUNCTIONS></HEAD></PROPERTIES><BKGND><Image><Name Type="12">kodim03</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.Slideshow\kodim15.jpg</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><noSDRAM Type="2" Editable="True">True</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><CustomButton><Name Type="12">CustomButton_4</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton></BODY></PAGE><PAGE NAME="Settings"><PROPERTIES><HEAD><TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY><TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS><FUNCTIONS/></HEAD></PROPERTIES><BKGND><Image><Name Type="12">bg_blue</Name><invisible Type="2" Editable="True">False	True	False</invisible><file Type="16" Editable="True">.bg_blue.png</file><cacheImage Type="2" Editable="True">False	True	False</cacheImage><noSDRAM Type="2" Editable="True">False</noSDRAM><MidX Type="13">320</MidX><MidY Type="13">120</MidY><Width Type="13">646</Width><Height Type="13">246</Height></Image></BKGND><BODY><CustomButton><Name Type="12">CustomButton_4</Name><invisible Type="2" Editable="True">False	True	False</invisible><buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType><upImage Type="16" Editable="True">.btn_close_0.png</upImage><downImage Type="16" Editable="True">.btn_close_1.png</downImage><href Type="15" Editable="True">Menu.open()</href><onButtonPress Type="10" Editable="True">Custom	Alpha	Custom	Depress</onButtonPress><cacheImage Type="2" Editable="True">False	True	False</cacheImage><MidX Type="13">570</MidX><MidY Type="13">33</MidY><Width Type="13">108</Width><Height Type="13">58</Height></CustomButton><StaticText><Name Type="12">StaticText</Name><fontColor Type="11" Editable="True">#FFFFFF</fontColor><text Type="25" Editable="True">* Kyocera's ultra clear durable glass-on-glass touch panel.</text><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><MidX Type="13">275</MidX><MidY Type="13">50</MidY><Width Type="13">511</Width><Height Type="13">31</Height></StaticText><StaticText><Name Type="12">StaticText</Name><text Type="25" Editable="True">Features:</text><fontColor Type="11" Editable="True">#FFFFFF</fontColor><font Type="14" Editable="True">Bitstream Vera Sans,  18pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><MidX Type="13">86</MidX><MidY Type="13">26</MidY><Width Type="13">150</Width><Height Type="13">43</Height></StaticText><Slider><Name Type="12">MySlider_1</Name><invisible Type="2" Editable="True">False	True	False</invisible><channelColor Type="11" Editable="True">#000000FF</channelColor><handleColor Type="11" Editable="True">#FFFFFFFF</handleColor><handleFrameColor Type="11" Editable="True">#000000FF</handleFrameColor><handleTrackingColor Type="11" Editable="True">#C0C0C0FF</handleTrackingColor><href Type="15" Editable="True">Amulet:internalRAM.Byte(0).setValue(),Amulet:document.MyNumField.forceUpdate(),Amulet:SPI(1).byteOut()</href><hrefEvent Type="10" Editable="True">On Change	On Change	On Release</hrefEvent><initialCondition Type="12" Editable="True">FromInitHref</initialCondition><max Type="13" Editable="True">245</max><min Type="13" Editable="True">106</min><minAt Type="10" Editable="True">Right	Bottom	Left	Right	Top</minAt><tickColor Type="11" Editable="True">#000000FF</tickColor><tickCount Type="13" Editable="True">11</tickCount><initHref Type="24" Editable="True">Amulet:internalRAM.Byte(0).value()</initHref><waitForInit Type="2" Editable="True">True	False	True</waitForInit><MidX Type="13">315</MidX><MidY Type="13">202</MidY><Width Type="13">375</Width><Height Type="13">68</Height></Slider><NumericField><Name Type="12">MyNumField</Name><invisible Type="2" Editable="True">False	True	False</invisible><border Type="13" Editable="True">0</border><borderColor Type="11" Editable="True">#000000FF</borderColor><fillColor Type="11" Editable="True">#FFFFFF00</fillColor><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontColor Type="11" Editable="True">#FFFFFF</fontColor><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign><href Type="24" Editable="True">Amulet:internalRAM.Byte(0).value()</href><min Type="13" Editable="True">106</min><max Type="13" Editable="True">245</max><minFld Type="12" Editable="True">100</minFld><maxFld Type="12" Editable="True">0</maxFld><printf Type="12" Editable="True">%3i%%</printf><updateFreq Type="20" Editable="True">0</updateFreq><updateDelay Type="20" Editable="True">0.01</updateDelay><verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign><waitForInit Type="2" Editable="True">False</waitForInit><MidX Type="13">538</MidX><MidY Type="13">199</MidY><Width Type="13">56</Width><Height Type="13">25</Height></NumericField><StaticText><Name Type="12">StaticText</Name><font Type="14" Editable="True">Bitstream Vera Sans,  18pt</font><text Type="25" Editable="True">Set Backlight</text><fontStyle Type="18" Editable="True">Bold	Bold	Italic</fontStyle><MidX Type="13">67</MidX><MidY Type="13">201</MidY><Width Type="13">129</Width><Height Type="13">63</Height><fontColor Type="11" Editable="True">#FFFFFF</fontColor></StaticText><StaticText><Name Type="12">StaticText_1</Name><fontColor Type="11" Editable="True">#FFFFFF</fontColor><text Type="25" Editable="True">* Kyocera's in-house color filters for rich highly saturated colors.</text><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><MidX Type="13">275</MidX><MidY Type="13">75</MidY><Width Type="13">511</Width><Height Type="13">31</Height></StaticText><StaticText><Name Type="12">StaticText_2</Name><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><fontColor Type="11" Editable="True">#FFFFFF</fontColor><text Type="25" Editable="True">* Very thin LCD designed from the ground up for LED backlight.</text><MidX Type="13">275</MidX><MidY Type="13">100</MidY><Width Type="13">511</Width><Height Type="13">31</Height></StaticText><StaticText><Name Type="12">StaticText_3</Name><fontColor Type="11" Editable="True">#FFFFFF</fontColor><hAlign Type="13" Editable="True">1</hAlign><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><text Type="25" Editable="True">* On-board LED drivers needing only 3.3V or 5V power.</text><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><MidX Type="13">275</MidX><MidY Type="13">125</MidY><Width Type="13">511</Width><Height Type="13">31</Height></StaticText><StaticText><Name Type="12">StaticText_4</Name><font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font><fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle><text Type="25" Editable="True">* Single connector combining LCD signals and backlight power.</text><fontColor Type="11" Editable="True">#FFFFFF</fontColor><MidX Type="13">275</MidX><MidY Type="13">150</MidY><Width Type="13">511</Width><Height Type="13">31</Height></StaticText></BODY></PAGE><AMULET_ID>1</AMULET_ID><COLOR_DEPTH>32</COLOR_DEPTH><HOST_ID>2</HOST_ID><PROTOCOL>CRC</PROTOCOL><MACRO_FILE/><PALETTE_FILE>..\Use Default Palette</PALETTE_FILE><INTERNALRAM_INIT>.internalRAM.ini</INTERNALRAM_INIT><GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE><STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING><PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE></GEMProject>