<?xml version="1.0" encoding="UTF-8"?>
<GEMProject GEMstudioVersion="3.6.1.0" CompilerVersion="V3.6.1.B" vcp="true">
  <COMPLETE_MODULE>
    <LCD_CONFIG>
      <SIZE>320 x 240</SIZE>
      <MFG>Tianma</MFG>
      <NAME>TM035KBH02.tft</NAME>
    </LCD_CONFIG>
    <BOARD>CBC-2 (GEMboard II).board</BOARD>
    <OS_SPECIFIC>
      <PROTOCOL>CRC</PROTOCOL>
      <ROTATION>No</ROTATION>
      <COLOR_DEPTH>32</COLOR_DEPTH>
    </OS_SPECIFIC>
  </COMPLETE_MODULE>
  <BAUD>115200</BAUD>
  <BGCOLOR>#FFFFFF</BGCOLOR>
  <BUFFER>Double</BUFFER>
  <JPEG>Native</JPEG>
  <NULL_TERMINATE>No</NULL_TERMINATE>
  <SLAVE_RSP>Full Protocol</SLAVE_RSP>
  <TIMEOUT>0.20</TIMEOUT>
  <TRANSITIONS>Clear Screen With Background Color</TRANSITIONS>
  <PAGE_FILE NAME="CompileMe.gpf"/>
  <PAGE_FILE NAME="Menu.gpf"/>
  <PAGE_FILE NAME="ioSim320x240.gpf"/>
  <PAGE_FILE NAME="Slots.gpf"/>
  <PAGE_FILE NAME="Refrigerator.gpf"/>
  <PAGE_FILE NAME="Notepad.gpf"/>
  <PAGE_FILE NAME="1.gpf"/>
  <PAGE_FILE NAME="2.gpf"/>
  <PAGE_FILE NAME="3.gpf"/>
  <PAGE_FILE NAME="4.gpf"/>
  <AMULET_ID>1</AMULET_ID>
  <COLOR_DEPTH>32</COLOR_DEPTH>
  <HOST_ID>2</HOST_ID>
  <PROTOCOL>CRC</PROTOCOL>
  <TOUCH_PRIORITY>From Top to Bottom</TOUCH_PRIORITY>
  <MACRO_FILE/>
  <PALETTE_FILE>..\Use Default Palette</PALETTE_FILE>
  <GS_STRING_BUFFER_SIZE>100</GS_STRING_BUFFER_SIZE>
  <STRICT_MODBUS_TIMING>No</STRICT_MODBUS_TIMING>
  <PAGE_BUFFER_SIZE>0x10000</PAGE_BUFFER_SIZE>
  <INTERNALRAM_INIT/>
  <PAGE NAME="VCP_WARNING" PRE_VCP="true">
    <PROPERTIES>
      <HEAD>
        <GS_DRAW>True</GS_DRAW>
        <BGCOLOR>#0000FF</BGCOLOR>
        <TRANSITIONS>Clear Screen With Background Color</TRANSITIONS>
      </HEAD>
    </PROPERTIES>
    <BKGND/>
    <BODY>
      <StaticText>
        <Name Type="12">StaticString_1</Name>
        <invisible Type="2" Editable="True">False	True	False</invisible>
        <verticalAlign Type="10">Top	Bottom	Middle	Top</verticalAlign>
        <horizontalAlign Type="10">center	Center	Left	Right</horizontalAlign>
        <fillColor Type="11" Editable="True">#00000000</fillColor>
        <font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font>
        <fontColor Type="11" Editable="True">#FFFFFF</fontColor>
        <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
        <text Type="25" Editable="True">\b_Warning!\b0_ 

This project was saved as a version control project. The version of GEMstudio Pro that you are currently using does not support version control projects.

To use this project in this version of GEMstudio Pro, open this project in a version of GEMstudio Pro that supports version control projects and Save As... a Non Version Control Project.</text>
        <MidX Type="13">160</MidX>
        <MidY Type="13">120</MidY>
        <Width Type="13">406</Width>
        <Height Type="13">246</Height>
      </StaticText>
    </BODY>
  </PAGE>
</GEMProject>
