<?xml version="1.0" encoding="UTF-8"?>
<PAGE NAME="Amulet_3">
  <PROPERTIES>
    <HEAD>
      <TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS>
    </HEAD>
  </PROPERTIES>
  <BKGND>
    <Image>
      <Name Type="12">Slide1_1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <file Type="16" Editable="True">.PowerPoint\Slide3.gif</file>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </Image>
  </BKGND>
  <BODY>
    <TouchArea>
      <Name Type="12">WholeScreenButton_1</Name>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <onPinch Type="31" Editable="True">Menu.open()</onPinch>
      <onSwipeWest Type="31" Editable="True">Amulet_4.open()</onSwipeWest>
      <onSwipeEast Type="31" Editable="True">Amulet_2.open()</onSwipeEast>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </TouchArea>
  </BODY>
</PAGE>
