<?xml version="1.0" encoding="UTF-8"?>
<PAGE NAME="Fridge_set_clock">
  <PROPERTIES>
    <HEAD>
      <TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS>
      <FUNCTIONS charPos="3424" foldedLines="" SOURCE="Fridge_set_clock.gsf"/>
    </HEAD>
  </PROPERTIES>
  <BKGND>
    <Image>
      <Name Type="12">bg_footer_cool_1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <file Type="16" Editable="True">..\Calendar Demo\_ui\bg_footer_cool.png</file>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </Image>
  </BKGND>
  <BODY>
    <TouchArea>
      <Name Type="12">MyTouchArea_1</Name>
      <onRelease Type="31" Editable="True"/>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <onJogForward Type="31" Editable="True">GEMscript.genericInc()</onJogForward>
      <onJogBackward Type="31" Editable="True">GEMscript.genericDec()</onJogBackward>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </TouchArea>
    <TouchArea>
      <Name Type="12">MyTouchArea_3</Name>
      <onRelease Type="31" Editable="True"/>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <onJogForward Type="31" Editable="True">GEMscript.incMinute()</onJogForward>
      <onJogBackward Type="31" Editable="True">GEMscript.decMinute()</onJogBackward>
      <onTouch Type="31" Editable="True">GEMscript.selectMinute()</onTouch>
      <MidX Type="13">332</MidX>
      <MidY Type="13">116</MidY>
      <Width Type="13">159</Width>
      <Height Type="13">111</Height>
    </TouchArea>
    <TouchArea>
      <Name Type="12">MyTouchArea_2</Name>
      <onRelease Type="31" Editable="True"/>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <onJogForward Type="31" Editable="True">GEMscript.incHour()</onJogForward>
      <onJogBackward Type="31" Editable="True">GEMscript.decHour()</onJogBackward>
      <onTouch Type="31" Editable="True">GEMscript.selectHour()</onTouch>
      <MidX Type="13">156</MidX>
      <MidY Type="13">115</MidY>
      <Width Type="13">159</Width>
      <Height Type="13">111</Height>
    </TouchArea>
    <Image>
      <Name Type="12">SecondTick</Name>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <file Type="16" Editable="True">..\Calendar Demo\clock\colon.png</file>
      <MidX Type="13">241</MidX>
      <MidY Type="13">117</MidY>
      <Width Type="13">36</Width>
      <Height Type="13">76</Height>
    </Image>
    <Image>
      <Name Type="12">overhead_light_minutes</Name>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <invisible Type="2" Editable="True">True	True	False</invisible>
      <file Type="16" Editable="True">.Spotlights\spotWide.png</file>
      <MidX Type="13">332</MidX>
      <MidY Type="13">104</MidY>
      <Width Type="13">181</Width>
      <Height Type="13">214</Height>
    </Image>
    <Image>
      <Name Type="12">overhead_light_hours</Name>
      <invisible Type="2" Editable="True">True	True	False</invisible>
      <file Type="16" Editable="True">.Spotlights\spotWide.png</file>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <MidX Type="13">151</MidX>
      <MidY Type="13">104</MidY>
      <Width Type="13">181</Width>
      <Height Type="13">214</Height>
    </Image>
    <ImageSeq>
      <Name Type="12">Hours10</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True"/>
      <max Type="13" Editable="True">23</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\1pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\1pm.png;..\Calendar Demo\clock\1pm.png</sequence>
      <updateFreq Type="20" Editable="True">0</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <loadImmediately Type="2" Editable="True">False</loadImmediately>
      <MidX Type="13">106</MidX>
      <MidY Type="13">115</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Hours1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True"/>
      <max Type="13" Editable="True">23</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png</sequence>
      <updateFreq Type="20" Editable="True">0</updateFreq>
      <updateDelay Type="20" Editable="True">0.02</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <loadImmediately Type="2" Editable="True">False</loadImmediately>
      <MidX Type="13">186</MidX>
      <MidY Type="13">115</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Minutes10</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True"/>
      <max Type="13" Editable="True">59</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png</sequence>
      <updateFreq Type="20" Editable="True">0</updateFreq>
      <updateDelay Type="20" Editable="True">0.02</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">296</MidX>
      <MidY Type="13">115</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Minutes1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True"/>
      <max Type="13" Editable="True">59</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png</sequence>
      <updateFreq Type="20" Editable="True">0</updateFreq>
      <updateDelay Type="20" Editable="True">0.02</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">376</MidX>
      <MidY Type="13">115</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <CustomButton>
      <Name Type="12">Ok</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <downImage Type="16" Editable="True">..\Calendar Demo\clock\Ok68x50.png</downImage>
      <font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font>
      <fontColor Type="11" Editable="True">#000000</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <href Type="15" Editable="True">GEMscript.save()</href>
      <onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress>
      <upImage Type="16" Editable="True">..\Calendar Demo\clock\Ok68x50.png</upImage>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <alphaColor Type="11" Editable="True">#00000040</alphaColor>
      <MidX Type="13">434</MidX>
      <MidY Type="13">247</MidY>
      <Width Type="13">74</Width>
      <Height Type="13">56</Height>
    </CustomButton>
    <CustomButton>
      <Name Type="12">CustomButton_1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <downImage Type="16" Editable="True">..\Calendar Demo\clock\SetDate.png</downImage>
      <font Type="14" Editable="True">Bitstream Vera Sans,  12pt</font>
      <fontColor Type="11" Editable="True">#000000</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <href Type="15" Editable="True">GEMscript.toDate()</href>
      <onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress>
      <upImage Type="16" Editable="True">..\Calendar Demo\clock\SetDate.png</upImage>
      <alphaColor Type="11" Editable="True">#00000040</alphaColor>
      <MidX Type="13">363</MidX>
      <MidY Type="13">247</MidY>
      <Width Type="13">74</Width>
      <Height Type="13">56</Height>
    </CustomButton>
  </BODY>
</PAGE>
