<?xml version="1.0" encoding="UTF-8"?>
<PAGE NAME="Fridge_home">
  <PROPERTIES>
    <HEAD>
      <TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS>
      <FUNCTIONS charPos="465" foldedLines="" SOURCE="Fridge_home.gsf"/>
    </HEAD>
  </PROPERTIES>
  <BKGND>
    <Image>
      <Name Type="12">bg_footer_cool</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <file Type="16" Editable="True">..\Calendar Demo\_ui\bg_footer_cool.png</file>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </Image>
  </BKGND>
  <BODY>
    <TouchArea>
      <Name Type="12">AnyTouch</Name>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <onPinch Type="31" Editable="True"/>
      <onTouch Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onTouch>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </TouchArea>
    <RadioButton>
      <Name Type="12">WaterButton</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <groupName Type="12" Editable="True">Radios</groupName>
      <href Type="15" Editable="True">dispenser.setValue(WATER), 
resetTimer() // resetTimer() is defined in calendar.macro</href>
      <initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition>
      <emptyImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_water_cool_0.png</emptyImage>
      <fullImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_water_cool_1.png</fullImage>
      <trackingImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_water_cool_2.png</trackingImage>
      <initHref Type="24" Editable="True">dispenser.value()</initHref>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <internalNumber Type="13" Editable="True">1</internalNumber>
      <MidX Type="13">90</MidX>
      <MidY Type="13">110</MidY>
      <Width Type="13">156</Width>
      <Height Type="13">226</Height>
    </RadioButton>
    <RadioButton>
      <Name Type="12">CrushedButton</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <groupName Type="12" Editable="True">Radios</groupName>
      <href Type="15" Editable="True">dispenser.setValue(CRUSHED), 
resetTimer() // resetTimer() is defined in calendar.macro</href>
      <initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition>
      <emptyImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_crushed_cool_0.png</emptyImage>
      <fullImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_crushed_cool_1.png</fullImage>
      <trackingImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_crushed_cool_2.png</trackingImage>
      <initHref Type="24" Editable="True">dispenser.value()</initHref>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <internalNumber Type="13" Editable="True">2</internalNumber>
      <MidX Type="13">240</MidX>
      <MidY Type="13">110</MidY>
      <Width Type="13">156</Width>
      <Height Type="13">226</Height>
    </RadioButton>
    <RadioButton>
      <Name Type="12">CubedButton</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <groupName Type="12" Editable="True">Radios</groupName>
      <href Type="15" Editable="True">dispenser.setValue(CUBED), 
resetTimer() // resetTimer() is defined in calendar.macro</href>
      <initialCondition Type="10" Editable="True">FromInitHref	On	Off	FromInitHref</initialCondition>
      <emptyImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_cubed_cool_0.png</emptyImage>
      <fullImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_cubed_cool_1.png</fullImage>
      <trackingImage Type="16" Editable="True">..\Calendar Demo\dispenser\btn_cubed_cool_2.png</trackingImage>
      <initHref Type="24" Editable="True">dispenser.value()</initHref>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <internalNumber Type="13" Editable="True">3</internalNumber>
      <MidX Type="13">390</MidX>
      <MidY Type="13">110</MidY>
      <Width Type="13">157</Width>
      <Height Type="13">227</Height>
    </RadioButton>
    <CustomButton>
      <Name Type="12">Menu</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <downImage Type="16" Editable="True">..\Calendar Demo\_ui\btn_menu_1.png</downImage>
      <href Type="15" Editable="True">Fridge_settings.open()</href>
      <upImage Type="16" Editable="True">..\Calendar Demo\_ui\btn_menu_0.png</upImage>
      <MidX Type="13">45</MidX>
      <MidY Type="13">246</MidY>
      <Width Type="13">75</Width>
      <Height Type="13">58</Height>
    </CustomButton>
    <CustomButton>
      <Name Type="12">ClockButton</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <downImage Type="16" Editable="True">..\Calendar Demo\clock\clock_68x50.png</downImage>
      <font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font>
      <fontColor Type="11" Editable="True">#000000</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <href Type="15" Editable="True">Fridge_clock.open()</href>
      <onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress>
      <upImage Type="16" Editable="True">..\Calendar Demo\clock\clock_68x50.png</upImage>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <alphaColor Type="11" Editable="True">#00000040</alphaColor>
      <MidX Type="13">365</MidX>
      <MidY Type="13">245</MidY>
      <Width Type="13">74</Width>
      <Height Type="13">56</Height>
    </CustomButton>
    <Image>
      <Name Type="12">Home_1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <file Type="16" Editable="True">.Home\Home.png</file>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <MidX Type="13">434</MidX>
      <MidY Type="13">244</MidY>
      <Width Type="13">56</Width>
      <Height Type="13">56</Height>
    </Image>
    <TouchArea>
      <Name Type="12">MyTouchArea_1</Name>
      <onRelease Type="31" Editable="True">Menu.open()</onRelease>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <MidX Type="13">439</MidX>
      <MidY Type="13">245</MidY>
      <Width Type="13">89</Width>
      <Height Type="13">62</Height>
    </TouchArea>
    <PWM>
      <Name Type="12">pwm</Name>
      <invisible Type="2" Editable="True">True	True	False</invisible>
      <channel Type="10" Editable="True">0	0	1	2</channel>
      <initialCondition Type="10" Editable="True">No Change	On	Off	No Change</initialCondition>
      <periodIn_ms Type="20" Editable="True">1</periodIn_ms>
      <pulseWidthIn_ms Type="20" Editable="True">0.001</pulseWidthIn_ms>
      <MidX Type="13">549</MidX>
      <MidY Type="13">350</MidY>
      <Width Type="13">31</Width>
      <Height Type="13">31</Height>
    </PWM>
  </BODY>
</PAGE>
