<?xml version="1.0" encoding="UTF-8"?>
<PAGE NAME="Fridge_clock">
  <PROPERTIES>
    <HEAD>
      <TRANSITIONS>Don't Clear Previous Screen</TRANSITIONS>
      <FUNCTIONS charPos="26" foldedLines="" SOURCE="Fridge_clock.gsf"/>
    </HEAD>
  </PROPERTIES>
  <BKGND>
    <Image>
      <Name Type="12">bg_footer_cool_1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <file Type="16" Editable="True">..\Calendar Demo\_ui\bg_footer_cool.png</file>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </Image>
  </BKGND>
  <BODY>
    <TouchArea>
      <Name Type="12">AnyTouch</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <onRelease Type="31" Editable="True">resetTimer() // resetTimer() is defined in calendar.macro</onRelease>
      <visualFeedback Type="10" Editable="True">None	Alpha	Invert	None</visualFeedback>
      <MidX Type="13">240</MidX>
      <MidY Type="13">136</MidY>
      <Width Type="13">486</Width>
      <Height Type="13">278</Height>
    </TouchArea>
    <CustomButton>
      <Name Type="12">Menu</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <downImage Type="16" Editable="True">..\Calendar Demo\_ui\btn_menu_1.png</downImage>
      <href Type="15" Editable="True">Fridge_settings.open()</href>
      <upImage Type="16" Editable="True">..\Calendar Demo\_ui\btn_menu_0.png</upImage>
      <MidX Type="13">45</MidX>
      <MidY Type="13">246</MidY>
      <Width Type="13">75</Width>
      <Height Type="13">58</Height>
    </CustomButton>
    <ImageSeq>
      <Name Type="12">DispenserState</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True">Amulet:internalRAM.Byte(1).value()</href>
      <max Type="13" Editable="True">3</max>
      <min Type="13" Editable="True">1</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\btn_water_small.png;..\Calendar Demo\clock\btn_crushed_small.png;..\Calendar Demo\clock\btn_cubed_small.png</sequence>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">False</waitForInit>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <MidX Type="13">433</MidX>
      <MidY Type="13">245</MidY>
      <Width Type="13">51</Width>
      <Height Type="13">51</Height>
    </ImageSeq>
    <FunctionButton>
      <Name Type="12">GotoDispenser</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Spring-Loaded	Toggle</buttonType>
      <onButtonPress Type="10" Editable="True">Alpha	Alpha	Depress</onButtonPress>
      <href Type="15" Editable="True">Fridge_home.open()</href>
      <label Type="12" Editable="True"/>
      <fillColor Type="11" Editable="True">#FFFFFF00</fillColor>
      <borderColor Type="11" Editable="True">#00000000</borderColor>
      <alphaColor Type="11" Editable="True">#00000040</alphaColor>
      <MidX Type="13">435</MidX>
      <MidY Type="13">245</MidY>
      <Width Type="13">74</Width>
      <Height Type="13">56</Height>
    </FunctionButton>
    <ImageSeq>
      <Name Type="12">Hours10</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True">Amulet:calendar.militaryHour.value()</href>
      <max Type="13" Editable="True">23</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\0am.png;..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\1am.png;..\Calendar Demo\clock\1pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\0pm.png;..\Calendar Demo\clock\1pm.png;..\Calendar Demo\clock\1pm.png</sequence>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">118</MidX>
      <MidY Type="13">76</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Hours1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True">Amulet:calendar.hour.value()</href>
      <max Type="13" Editable="True">12</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png</sequence>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">191</MidX>
      <MidY Type="13">75</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Minutes10</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True">Amulet:calendar.minute.value()</href>
      <max Type="13" Editable="True">59</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png</sequence>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">294</MidX>
      <MidY Type="13">75</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <ImageSeq>
      <Name Type="12">Minutes1</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <href Type="24" Editable="True">Amulet:calendar.minute.value()</href>
      <max Type="13" Editable="True">59</max>
      <min Type="13" Editable="True">0</min>
      <sequence Type="21" Editable="True">..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png;..\Calendar Demo\clock\0.png;..\Calendar Demo\clock\1.png;..\Calendar Demo\clock\2.png;..\Calendar Demo\clock\3.png;..\Calendar Demo\clock\4.png;..\Calendar Demo\clock\5.png;..\Calendar Demo\clock\6.png;..\Calendar Demo\clock\7.png;..\Calendar Demo\clock\8.png;..\Calendar Demo\clock\9.png</sequence>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <waitForInit Type="2" Editable="True">True	False	True</waitForInit>
      <cacheImage Type="2" Editable="True">True	True	False</cacheImage>
      <MidX Type="13">368</MidX>
      <MidY Type="13">75</MidY>
      <Width Type="13">86</Width>
      <Height Type="13">126</Height>
    </ImageSeq>
    <StringField>
      <Name Type="12">DayofWeek</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <border Type="13" Editable="True">0</border>
      <borderColor Type="11" Editable="True">#000000FF</borderColor>
      <fillColor Type="11" Editable="True">#FFFFFF00</fillColor>
      <font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font>
      <fontColor Type="11" Editable="True">#FFFFFF</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <horizontalAlign Type="10" Editable="True">Right	Center	Left	Right</horizontalAlign>
      <href Type="24" Editable="True">Amulet:calendar.dayOfWeek.value()</href>
      <printf Type="12" Editable="True">%s,</printf>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.01</updateDelay>
      <verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <options Type="22" Editable="True">Sunday@VAL_SEP@1@OPT_SEP@Monday@VAL_SEP@2@OPT_SEP@Tuesday@VAL_SEP@3@OPT_SEP@Wednesday@VAL_SEP@4@OPT_SEP@Thursday@VAL_SEP@5@OPT_SEP@Friday@VAL_SEP@6@OPT_SEP@Saturday@VAL_SEP@7</options>
      <MidX Type="13">136</MidX>
      <MidY Type="13">153</MidY>
      <Width Type="13">153</Width>
      <Height Type="13">47</Height>
    </StringField>
    <StringField>
      <Name Type="12">MonthAndDay</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <border Type="13" Editable="True">0</border>
      <borderColor Type="11" Editable="True">#000000FF</borderColor>
      <fillColor Type="11" Editable="True">#FFFFFF00</fillColor>
      <font Type="14" Editable="True">Bitstream Vera Sans, 18pt</font>
      <fontColor Type="11" Editable="True">#FFFFFF</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <horizontalAlign Type="10" Editable="True">Left	Center	Left	Right</horizontalAlign>
      <href Type="24" Editable="True">Amulet:internalRAM.String(0).value()</href>
      <printf Type="12" Editable="True">%s</printf>
      <updateFreq Type="20" Editable="True">0.2</updateFreq>
      <updateDelay Type="20" Editable="True">0.05</updateDelay>
      <verticalAlign Type="10" Editable="True">Top	Bottom	Middle	Top</verticalAlign>
      <waitForInit Type="2" Editable="True">True</waitForInit>
      <options Type="22" Editable="True">January@VAL_SEP@1@OPT_SEP@February@VAL_SEP@2@OPT_SEP@March@VAL_SEP@3@OPT_SEP@April@VAL_SEP@4@OPT_SEP@May@VAL_SEP@5@OPT_SEP@June@VAL_SEP@6@OPT_SEP@July@VAL_SEP@7@OPT_SEP@August@VAL_SEP@8@OPT_SEP@September@VAL_SEP@9@OPT_SEP@October@VAL_SEP@10@OPT_SEP@November@VAL_SEP@11@OPT_SEP@December@VAL_SEP@12</options>
      <MidX Type="13">313</MidX>
      <MidY Type="13">153</MidY>
      <Width Type="13">213</Width>
      <Height Type="13">47</Height>
    </StringField>
    <Image>
      <Name Type="12">SecondTick</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <file Type="16" Editable="True">..\Calendar Demo\clock\colon.png</file>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <MidX Type="13">242</MidX>
      <MidY Type="13">77</MidY>
      <Width Type="13">36</Width>
      <Height Type="13">76</Height>
    </Image>
    <CustomButton>
      <Name Type="12">SetTime</Name>
      <invisible Type="2" Editable="True">False	True	False</invisible>
      <buttonType Type="10" Editable="True">Spring-Loaded	Toggle	Spring-Loaded</buttonType>
      <downImage Type="16" Editable="True">..\Calendar Demo\clock\set_clock68x50.png</downImage>
      <font Type="14" Editable="True">Bitstream Vera Sans, 12pt</font>
      <fontColor Type="11" Editable="True">#000000</fontColor>
      <fontStyle Type="18" Editable="True">Plain	Bold	Italic</fontStyle>
      <href Type="15" Editable="True">Fridge_set_clock.open()</href>
      <onButtonPress Type="10" Editable="True">Alpha	Alpha	Custom	Depress</onButtonPress>
      <upImage Type="16" Editable="True">..\Calendar Demo\clock\set_clock68x50.png</upImage>
      <cacheImage Type="2" Editable="True">False	True	False</cacheImage>
      <alphaColor Type="11" Editable="True">#00000040</alphaColor>
      <MidX Type="13">364</MidX>
      <MidY Type="13">246</MidY>
      <Width Type="13">74</Width>
      <Height Type="13">56</Height>
    </CustomButton>
  </BODY>
</PAGE>
