
<SCRIPT>
	new int tempMilHour
	new int tempMinute
	new int selection
	#define TIMEFRAME_MINUTES	1
	#define TIMEFRAME_HOURS	0
	@load()
	{
		blinkCnt.setValue(0);
		tempMilHour = calendar.militaryHour
		tempMinute= calendar.minute
		Amulet:document.Hours1.disappear()
		Amulet:document.Hours10.disappear()
		Amulet:document.Minutes1.disappear()
		Amulet:document.Minutes10.disappear()
		document.overhead_light_hours.disappear()
		document.overhead_light_minutes.disappear()
		Amulet:document.Hours1.setValue(tempMilHour)
		Amulet:document.Hours10.setValue(tempMilHour)
		Amulet:document.Hours1.reappear()
		Amulet:document.Hours10.reappear()
		Amulet:document.Minutes1.setValue(tempMinute)
		Amulet:document.Minutes10.setValue(tempMinute)
		Amulet:document.Minutes1.reappear()
		Amulet:document.Minutes10.reappear()
	}
	public incHour()
	{
		Amulet:document.Hours1.disappear()
		Amulet:document.Hours10.disappear()
		document.overhead_light_hours.reappear()
		tempMilHour++
		if(tempMilHour > 23)
			tempMilHour = 0
		Amulet:document.Hours1.setValue(tempMilHour)
		Amulet:document.Hours10.setValue(tempMilHour)
		Amulet:document.Hours1.reappear()
		Amulet:document.Hours10.reappear()
	}
	public decHour()
	{
		Amulet:document.Hours1.disappear()
		Amulet:document.Hours10.disappear()
		document.overhead_light_hours.reappear()
		tempMilHour--
		if(tempMilHour < 0)
			tempMilHour = 23
		Amulet:document.Hours1.setValue(tempMilHour)
		Amulet:document.Hours10.setValue(tempMilHour)
		Amulet:document.Hours1.reappear()
		Amulet:document.Hours10.reappear()
	}
	public incMinute()
	{
		Amulet:document.Minutes1.disappear()
		Amulet:document.Minutes10.disappear()
		document.overhead_light_minutes.reappear()
		tempMinute++
		if(tempMinute > 59)
			tempMinute = 0
		Amulet:document.Minutes1.setValue(tempMinute)
		Amulet:document.Minutes10.setValue(tempMinute)
		Amulet:document.Minutes1.reappear()
		Amulet:document.Minutes10.reappear()
	}
	public decMinute()
	{
		Amulet:document.Minutes1.disappear()
		Amulet:document.Minutes10.disappear()
		document.overhead_light_minutes.reappear()
		tempMinute--
		if(tempMinute < 0)
			tempMinute = 59
		Amulet:document.Minutes1.setValue(tempMinute)
		Amulet:document.Minutes10.setValue(tempMinute)
		Amulet:document.Minutes1.reappear()
		Amulet:document.Minutes10.reappear()
	}
	public selectMinute()
	{
		selection = TIMEFRAME_MINUTES
		document.overhead_light_minutes.reappear()
		Amulet:document.Minutes1.reappear()
		Amulet:document.Minutes10.reappear()
		document.overhead_light_hours.disappear()
		Amulet:document.Hours1.reappear()
		Amulet:document.Hours10.reappear()
	}
	public selectHour()
	{
		selection = TIMEFRAME_HOURS
		document.overhead_light_minutes.disappear()
		Amulet:document.Minutes1.reappear()
		Amulet:document.Minutes10.reappear()
		document.overhead_light_hours.reappear()
		Amulet:document.Hours1.reappear()
		Amulet:document.Hours10.reappear()
	}
	public genericInc()
	{
		if(selection == TIMEFRAME_HOURS)
			incHour
		else
			incMinute
	}
	public genericDec()
	{
		if(selection == TIMEFRAME_HOURS)
			decHour
		else
			decMinute
	}
	//Save Fields then return
	public Save()
	{
		calendar.hour.setValue(tempMilHour)
		calendar.minute.setValue(tempMinute)
	}
		
</SCRIPT>

<meta http-equiv="Refresh" content="0;
url=Amulet:document.pwm.setPulseWidth(0.9);
Amulet:document.pwm.setPulseWidth(0.8);
Amulet:document.pwm.setPulseWidth(0.7);
Amulet:document.pwm.setPulseWidth(0.6);
Amulet:document.pwm.setPulseWidth(0.5);
Amulet:document.pwm.setPulseWidth(0.4);
Amulet:document.pwm.setPulseWidth(0.3);
Amulet:document.pwm.setPulseWidth(0.2);
Amulet:document.pwm.setPulseWidth(0.1);
Amulet:document.pwm.setPulseWidth(0.07);
Amulet:document.pwm.setPulseWidth(0.04);
Amulet:document.pwm.setPulseWidth(0.02);
Amulet:document.pwm.setPeriod(10),
Amulet:document.pwm.setPulseWidth(0.01),
Thermostat_home.open();
name=ToHome">

<meta http-equiv="Refresh" content="0.02;
url=Amulet:document.pwm.setPeriod(1),
Amulet:document.pwm.setPulseWidth(0.02);
Amulet:document.pwm.setPulseWidth(0.04);
Amulet:document.pwm.setPulseWidth(0.07);
Amulet:document.pwm.setPulseWidth(0.1);
Amulet:document.pwm.setPulseWidth(0.2);
Amulet:document.pwm.setPulseWidth(0.3);
Amulet:document.pwm.setPulseWidth(0.4);
Amulet:document.pwm.setPulseWidth(0.5),
Amulet:document.pwm.setPulseWidth(0.6);
Amulet:document.pwm.setPulseWidth(0.7);
Amulet:document.pwm.setPulseWidth(0.8);
Amulet:document.pwm.setPulseWidth(0.9);
Amulet:document.pwm.setPulseWidth(0.999),
Amulet:document.pwmMeta.setUpdateRate(0);
name=pwmMeta">
